<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>

<body style="width: 100% !important;font-family: &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-size-adjust: none;margin: 0;padding: 0">
    <table id="backgroundTable" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff" style="height: 100% !important;margin: 0;padding: 0;width: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;border-spacing: 0">
        <tr style="padding: 0;outline: none;margin: 0">
            <td valign="top" align="left" width="" style="padding: 0;outline: none;margin: 0">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;border-spacing: 0">
                    <tr style="padding: 0;outline: none;margin: 0">
                        <td valign="top" align="left" width="" colspan="3" height="200" style="padding: 0;outline: none;margin: 0">
                            <img src="email/top.jpg" alt="" style="display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" />
                        </td>
                    </tr>
                    <tr style="padding: 0;outline: none;margin: 0">
                        <td valign="top" align="left" width="70" style="padding: 0;outline: none;margin: 0">
                            <img src="email/left.jpg" alt="" style="display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" />
                        </td>
                        <td valign="top" align="left" width="460" style="padding: 0;outline: none;margin: 0">
                            <h1 style="text-align: center;height: 50px;font-size: 16px;color: #636363">Спасибо за участие в акции
                                <br/>«УГАДАЙ НОВЫЙ ВКУС KRACKS!»</h1>
                            <p style="font-size: 14px;color: #6c6c6c">Подробнее об условиях:
                                <br/><a href="http://kracks.kz/promo/" style="color: #5786e7;text-decoration: underline">http://kracks.kz/promo/</a>
                            </p>
                            <p style="font-size: 14px;color: #6c6c6c">И не забудь вступить в нашу группу, ведь только так ты можешь стать победителем!
                                <br/><a href="https://www.facebook.com/krackskz" style="color: #5786e7;text-decoration: underline">https://www.facebook.com/krackskz</a>
                            </p>
                            <hr/>
                            <p style="font-size: 14px;color: #6c6c6c"><a href="http://kracks.kz" style="color: #5786e7;text-decoration: underline">http://kracks.kz</a>
                            </p>
                        </td>
                        <td valign="top" align="left" width="70" style="padding: 0;outline: none;margin: 0">
                            <img src="email/right.jpg" alt="" style="display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
