<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */
    body {
        width: 100% !important;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    body {
        font-family: 'Tahoma', sans-serif;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
    /* Reset Styles */
    body {
        margin: 0;
        padding: 0;
    }
    img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
    }
    tr,
    td {
        padding: 0;
        outline: none;
        margin: 0;
    }
    h1 {
        text-align: center;
        height: 50px;
        font-size: 16px;
        color: #636363;
    }
    p {text-align: center;
        font-family: 'Tahoma', sans-serif;
        font-size: 14px;
        color: #6c6c6c;
    }
    p.border {
        height: 1px;
        display: block;
        border-bottom: 1px dashed #d7d7d7;
    }
    p.small {
        font-size: 11px;
    }
    a {
        color: #5786e7;
        text-decoration: underline;
    }
    .center {
        display: block;
        text-align: center;
    }
    </style>
</head>

<body>
    <table id="backgroundTable" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td valign="top" align="left" width="">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="left" width="" colspan="3" height="200">
                            <img src="email/header.jpg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="30">
                            <img src="email/blank.gif" width="30" alt="">
                        </td>
                        <td valign="top" align="left" width="440">
                            <p>Новый вкус Kracks Васаби - попробуй первым в своём городе!</p>
                            <p>
                                <strong>Победителем главного приза – стильного велосипеда - стала Бондарь Яна!</strong>
                            </p>
                            <p>
                            <img src="email/photo.jpg" alt="">
                            </p>
                            <p>Также мы не оставили без внимания других участников и подарили им:
                                <br>• сумку для пикника
                                <br>• коврик для пикника
                                <br>• набор для пикника
                                <br>• и много-много чипсов Kracks с обновлённым вкусом!
                                <br>
                                <strong>Может быть, ты тоже выиграл? Найди себя на нашем сайте:</strong>
                                <br>
                                <a href="">http://kracks.kz</a>
                            </p>
                            <p class="border"></p>
                            <p>
                                <strong>Ждёшь акцию у себя в городе? Спешим тебя обрадовать.Посмотри, когда будет проходить новая акция в твоём городе, купи себе чипсы Kracks и получи гарантированный приз!</strong>
                            </p>
                            <p class="center">
                                <a href="http://kracks.kz">
                                    <img src="email/button.png" alt="">
                                </a>
                            </p>
                            <p class="border"></p>
                            <p><a href="">http://kracks.kz/promo</a></p>
                            <p class="small">ПРЕДСТАВИТЕЛЬСТВО АК С ОО «FUTURE ENTERPRISES PTE LTD», 2014. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</p>
                        </td>
                        <td valign="top" align="left" width="30">
                            <img src="email/blank.gif" width="30" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
