<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body style="width: 100% !important;font-family: &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-size-adjust: none;margin: 0;padding: 0">
    <table id="backgroundTable" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff" style="height: 100% !important;margin: 0;padding: 0;width: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;border-spacing: 0"><tr style="padding: 0;outline: none;margin: 0"><td valign="top" align="left" width="" style="padding: 0;outline: none;margin: 0">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;border-spacing: 0"><tr style="padding: 0;outline: none;margin: 0"><td valign="top" align="left" width="" colspan="3" height="200" style="padding: 0;outline: none;margin: 0">
                            <img src="email/header.jpg" alt="" style="height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/></td>
                    </tr><tr style="padding: 0;outline: none;margin: 0"><td valign="top" align="left" width="30" style="padding: 0;outline: none;margin: 0">
                            <img src="email/blank.gif" width="30" alt="" style="height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/></td>
                        <td valign="top" align="left" width="440" style="padding: 0;outline: none;margin: 0">
                            <p style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c">Новый вкус Kracks Васаби - попробуй первым в своём городе!</p>
                            <p style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c">
                                <strong>Победителем главного приза <br> стильного велосипеда <br> стала Бондарь Яна!</strong>
                            </p>
                            <p style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c">
                            <img src="email/photo.jpg" alt="" style="height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/></p>
                            <p style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c">Также мы не оставили без внимания других участников и подарили им:
                                <br/>• сумку для пикника
                                <br/>• коврик для пикника
                                <br/>• набор для пикника
                                <br/>• и много-много чипсов Kracks с обновлённым вкусом!
                                <br/><strong>Может быть, ты тоже выиграл? Найди себя на нашем сайте:</strong>
                                <br/><a href="http://kracks.kz/?utm_source=newsletter&utm_medium=email&utm_campaign=wasabi" style="color: #5786e7;text-decoration: underline">http://kracks.kz</a>
                            </p>
                            <p class="border" style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c;height: 1px;display: block;border-bottom: 1px dashed #d7d7d7"/>
                            <p style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c">
                                <strong>Ждёшь акцию у себя в городе? Спешим тебя обрадовать.Посмотри, когда будет проходить новая акция в твоём городе, купи себе чипсы Kracks и получи гарантированный приз!</strong>
                            </p>
                            <p class="center" style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c;display: block">
                                <a href="http://kracks.kz/?utm_source=newsletter&utm_medium=email&utm_campaign=wasabi" style="color: #5786e7;text-decoration: underline">
                                    <img src="email/button.png" alt="" style="height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/></a>
                            </p>
                            <p class="border" style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c;height: 1px;display: block;border-bottom: 1px dashed #d7d7d7"/>
                            <p style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 14px;color: #6c6c6c"><a href="http://kracks.kz/?utm_source=newsletter&utm_medium=email&utm_campaign=wasabi" style="color: #5786e7;text-decoration: underline">http://kracks.kz</a></p>
                            <p class="small" style="text-align: center;font-family: &quot;Tahoma&quot;, sans-serif;font-size: 11px;color: #6c6c6c">ПРЕДСТАВИТЕЛЬСТВО АК С ОО «FUTURE ENTERPRISES PTE LTD», 2014. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</p>
                        </td>
                        <td valign="top" align="left" width="30" style="padding: 0;outline: none;margin: 0">
                            <img src="email/blank.gif" width="30" alt="" style="height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/></td>
                    </tr></table></td>
        </tr></table></body>
</html>
