.actions {
}
.inner__img{
    float: left;
    max-width: 370px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.action {
    display: block;
    overflow: hidden;
    padding: 20px 0;
    border-top: 1px solid #eee;
}
.action:nth-child(1){
    border-top: 0;
}
.action__img {
    float: left;
    width: 370px;
    border: 1px solid #bab4b1;
    border-radius: 3px;
    overflow: hidden;
    behavior: url('pie/pie.htc');  
}
.action__img img{
    display: block;
}
.action__info {
    width: 600px;
    float: right;
}

.action__heading {
    font-size: 2em;
    color: #712d84;
    font-weight: 300;
}

.action__date {
    margin: 10px 0;
    display: block;
    color: #b7b7b7;
    font-size: 1.2em;
    font-weight: 300;
}

.action__text {
    color: #414141;
    font-size: 1.4em;
    line-height: 1.4;
    margin: 10px 0 20px;
}
.inner__button{
    width: 125px;
text-align: center;
border-radius: 3px;
behavior: url('pie/pie.htc');
border: 1px solid #712d84;
display: block;
height: 30px;
font-size: 1.4em;
color: #712d84;
line-height: 25px;
-webkit-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.inner__button span{
    padding-left: 10px;
}