.address {
	overflow: hidden;
	padding-bottom: 50px;
}

.address__left {
	width: 330px;
	display: inline-block;
	vertical-align: top;
}

.address__text {
	color: #5a5a5a;
	font-size: 1.4em;
	line-height: 1.2;
	margin-bottom: 15px;
}

.address__button {
	width: 150px;
	text-align: center;
}

.address__right {
	width: 630px;
	display: inline-block;
	vertical-align: top;
	float: right;
}

.address__map {
		border: 1px solid #dfdede;
	border-radius: 3px;
	behavior: url('pie/pie.htc');
}
