.cart {
}

.cart__list {
	list-style: none;
}

.cart__item {
	padding: 15px 0;
	border-bottom: 1px solid #eee;
	display: table;
}
.cart__img-wrap{
	width: 210px;
	display: table-cell;
}
.cart__img {
	width: 180px;
	height: 110px;
	border: 1px solid #dfdede;
	border-radius: 3px;
	behavior: url('pie/pie.htc');
	overflow: hidden;
	display: block;
}

.cart__img > img {
}

.cart__names {
	display: table-cell;
	width: 300px;
	padding-right: 70px;
}

.cart__names  .item__title {
	font-weight: 400;
}

.cart__amount {
	display: table-cell;
	width: 220px;
}

.cart__label {
	font-size: 1.6em;
	font-weight: 500;display: inline-block;
	vertical-align: middle;
	margin-right: 15px;
}

.cart__label+.item__amount {
	vertical-align: middle;
	display: inline-block;
	font-weight: 400;
}

.item__amount-button {
}

.item__amount-label {
}

.js-amount-label {
}

.cart__price {
	display: table-cell;
	width: 200px;
}

.cart__price-amount {
	display: inline-block;
	vertical-align: middle;
	color: #712d84;
	font-size: 1.6em;
	font-weight: 400;
}

.cart__remove {
	width: 25px;
	height: 25px;
	display: inline-block;
	border-radius: 50%;
	border: 1px solid #712d84;
	color: #712d84;
	behavior: url('pie/pie.htc');
	font-size: 2.3em;
	-webkit-transition: color 0.3s ease-in-out,background-color 0.3s ease-in-out;
	-o-transition: color 0.3s ease-in-out,background-color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out,background-color 0.3s ease-in-out;
	vertical-align: middle;
	text-align: center;
	line-height: 20px;
}
.cart__remove:hover{
	color: #fff;
	background-color: #712d84;
}
.cart__bottom{
	padding: 20px 0;
	overflow: hidden;
}
.cart__text{
	font-size: 1.2em;
	color: #868686;
	width: 340px;
	line-height: 1.5;
	vertical-align: top;
}
.cart__total{
	float: right;
	text-align: right;
	vertical-align: top;
}
.cart__total-line{
	padding: 5px 0;
}
.cart__actions{
	text-align: center;
}
.cart__actions .button{
	margin: 0 10px;
}