.catalog__sort {
    float: right;
}
.catalog__sort > span {
    position: relative;
    top: 2px;
    font-size: 1.4em;
    color: #712d84;
    font-weight: 400;
}
.catalog__select {
    margin-left: 10px;
    width: 130px;
    display: inline-block;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-image: url('../img/icons/sort-arrow.png');
    behavior: url('pie/pie.htc');
    vertical-align: middle;
}
.catalog__select_bigger {
    width: 200px;
    background-position: 95% 50%;
}
.catalog__select > select {
    width: 160px;
    outline: 0;
    padding: 10px;
    font-size: 1.2em;
    color: #9a9a9a;
    border: 0;
    background: transparent;
}
.catalog__select_bigger > select {
    width: 230px;
}
.catalog {
    overflow: hidden;
    width: 100%;
}
.catalog__left {
	float: left;
    width: 235px;
}
.catalog__right {
    width: 740px;
    float: right;
}
.categories {
    margin-bottom: 35px;
}
.category {
    font-size: 1.4em;
    font-weight: 400;
    border-bottom: 1px solid #efeef3;
}
.category__heading {
    padding: 10px 0;
    line-height: 1.4;
    cursor: pointer;
    display: block;
    color: #712d84;
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}
.category__expand, .category__collapse {
    float: right;
    display: none;
    width: 5px;
    text-align: center;
}
.category__trigger .category__expand {
    display: inline;
}
.category__trigger_active .category__expand {
    display: none;
}
.category__trigger_active .category__collapse {
    display: inline;
}
.category__dropdown {
    padding-left: 20px;
    padding-bottom: 0px;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.category__trigger_active +.category__dropdown {
    max-height: 1000px;
    padding-bottom: 10px;
}
.category__trigger_active +.category__dropdown_small {
    max-height: 200px;
    padding-bottom: 10px;
}
.category__link {
    padding: 5px 0;
    cursor: pointer;
    display: block;
    color: #8fafb3;
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}
.category__link:hover, .category__heading:hover {
    color: #f9a408;
}
.filters {} .filters__button {
    display: block;
    margin: 10px auto;
    width: 180px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.filters__button_big {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0;
}
.filters__item {
    margin-bottom: 5px;
}
.filter__heading {
    font-weight: 400;
    font-size: 1.4em;
    color: #292929;
    margin-bottom: 5px;
}
.filter__link {
    font-size: 1.4em;
    margin-left: 20px;
    padding: 5px 0;
    display: block;
    color: #8fafb3;
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}
.filter__link:hover {
    color: #f9a408;
}
.filter__price {
    font-size: 1.6em;
    font-weight: 400;
    color: #777;
}
.filter__fieldset {
    padding-left: 20px;
    margin: 10px auto;
    overflow: hidden;
}
.filter__fieldset > label {
    width: 30px;
    display: inline-block;
}
.filter__fieldset > input[type="text"] {
    height: 25px;
    color: #777;
    font-size: 16px;
    font-weight: 400;
    outline: 0;
    padding-left: 10px;
    width: 161px;
    border: 1px solid #ebebeb;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
    behavior: url('pie/pie.htc');
}
.filter__fieldset > input[type="text"]:focus {
    color: #722e86;
    border-color: #722e86;
}
.filter__slider {
    height: 30px;
    width: 220px;
    margin: 0 auto;
}
.pagination {
    position: relative;
    text-align: center;
    padding: 20px 0 0;
    border-top: 1px solid #eee;
}
.pagination__button {
    display: inline-block;
    border-radius: 3px;
    behavior: url('pie/pie.htc');
    border: 1px solid #a6a6a6;
    width: 30px;
    line-height: 30px;
    color: #a0a0a0;
    font-size: 1.5em;
    height: 30px;
    margin: 0 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pagination__button span {
    vertical-align: middle;
}
.pagination__prev, .pagination__next {
    width: 160px;
    position: absolute;
    margin: 0;
    font-size: 1.6em;
    line-height: 25px;
}
.pagination__button_active, .pagination__button:hover {
    background-color: #f9a30d;
    border-color: #f9a30d;
    color: #fff;
}
.pagination__prev {
    left: 0;
}
.pagination__next {
    right: 0;
}
.search__text{
	font-size: 2em;
	color: #712d84;
	font-weight: 400;
	margin-top: 20px;
}