.footer {
    color: #fff;
}
.footer__top {
    background-color: #2c2c2c;
    border-top: 2px solid #181818;
    border-bottom: 2px solid #181818;
}
.footer__heading {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 1.5em;
}
.footer__about {
    width: 235px;
    margin-right: 50px;
}
.footer__info {
    width: 150px;
    margin-right: 60px;
}
.footer__help {
    width: 140px;
    margin-right: 40px;
}
.footer__profile {
    width: 125px;
    margin-right: 40px;
}
.footer__social {
    width: 150px;
}
.footer__middle {
    background-color: #222;
}
.footer__column {
    padding: 8px 0;
    vertical-align: top;
    display: inline-block;
}
.footer__logo {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer__small {
    font-size: 1.2em;
    color: #868282;
    line-height: 1.5;
}
.footer__link {
    padding: 8px 0;
    font-size: 1.4em;
    line-height: 1.4;
    display: block;
    color: #fff;
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}
.footer__link:hover {
    color: #f9a408;
}
.footer__button {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-left: -15px;
    margin-right: 15px;
}
.footer__button i {
    width: 35px;
    height: 35px;
}
.footer__bottom {
    padding: 20px 0 15px;
    color: #7a7a7a;
    font-size: 1.4em;
    height: 20px;
    background-color: #2c2c2c;
    border-top: 2px solid #181818;
}
.footer__left {
    float: left;
}
.footer__right {
    float: right;
}
