#tab1 {
}

#phone {
}

#name {
}

#email {
}

#cv {
}

#tab2 {
}

#tab3 {
}

.hr {
}

.hr__left {
	width: 200px;
	display: inline-block;
	vertical-align: top;
	margin-right: 90px;
}

.js-hr-nav {
}

.hr__nav {
	display: block;
	font-size: 1.8em;
	padding: 10px 0;
	color: #2888ba;
	border-bottom: 1px solid #d4e9f0;
	   -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.hr__nav:hover{
	color: #f9a408;
}
.hr__nav_active {
	color: #712d84 !important;
	font-weight: 500;
}

.hr__right {
	display: inline-block;
	width: 575px;
}

.hr__tab {
	display: none;
}
.hr__tab_active{
	display: block;
}
.h4__heading {
	color: #712d84;
	font-weight: 300;
	font-size: 1.8em;
	padding: 15px 0;
}

.hr__text {
	font-size: 1.4em;
	line-height: 1.4;
	color: #414141;
}

.hr__form {
	width: 360px;
	padding: 30px 20px;
		border: 1px solid #dcdcdc;
	border-radius: 3px;
	behavior: url('pie/pie.htc');
}

.cabinet__fieldset {
}

.hr__form  .cabinet__left {
	width: 80px;
}

.cabinet__left > label {
}

.cabinet__right {
}

.cabinet__right > label {
}

.cabinet__right > input {
}