i {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
i+span {
    vertical-align: middle;
}
i.call {
    background-image: url('../img/icons/call.png');
}
.head__button:hover i.call {
    background-image: url('../img/icons/call-hover.png');
}
i.login {
    background-image: url('../img/icons/login.png');
}
.head__button:hover i.login {
    background-image: url('../img/icons/login-hover.png');
}
i.register {
    background-image: url('../img/icons/register.png');
}
.head__button:hover i.register {
    background-image: url('../img/icons/register-hover.png');
}
i.city {
    background-image: url('../img/icons/city.png');
}
i.contacts {
    background-image: url('../img/icons/contacts.png');
}
i.shipping {
    background-image: url('../img/icons/shipping.png');
}
i.header-select {
    width: 25px;
    height: 25px;
    background-image: url('../img/icons/header-select.png');
}
i.nav-arrow {
    width: 8px;
    height: 8px;
    background-image: url('../img/icons/nav-arrow.png');
}
.nav__link i {
    width: 25px;
    height: 25px;
    margin: 0 5px;
}
i.nav11 {
    background-image: url('../img/nav/nav11.png');
}
i.nav12 {
    background-image: url('../img/nav/nav12.png');
}
i.nav13 {
    background-image: url('../img/nav/nav13.png');
}
i.nav21 {
    background-image: url('../img/nav/nav21.png');
}
i.nav22 {
    background-image: url('../img/nav/nav22.png');
}
i.nav23 {
    background-image: url('../img/nav/nav23.png');
}
i.nav24 {
    background-image: url('../img/nav/nav24.png');
}
i.nav25 {
    background-image: url('../img/nav/nav25.png');
}
i.nav26 {
    background-image: url('../img/nav/nav26.png');
}
i.nav31 {
    background-image: url('../img/nav/nav31.png');
}
i.nav32 {
    background-image: url('../img/nav/nav32.png');
}
i.nav33 {
    background-image: url('../img/nav/nav33.png');
}
i.nav34 {
    background-image: url('../img/nav/nav34.png');
}
i.nav35 {
    background-image: url('../img/nav/nav35.png');
}
i.nav36 {
    background-image: url('../img/nav/nav36.png');
}
i.nav41 {
    background-image: url('../img/nav/nav41.png');
}
i.nav42 {
    background-image: url('../img/nav/nav42.png');
}
i.nav43 {
    background-image: url('../img/nav/nav43.png');
}
i.nav44 {
    background-image: url('../img/nav/nav44.png');
}
i.cart {
    width: 25px;
    height: 35px;
    float: left;
    margin-right: 5px;
    background-image: url('../img/icons/cart.png');
}
i.buy {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-image: url('../img/icons/buy.png');
}
i.facebook {
    background-image: url('../img/icons/facebook.png');
}
i.gplus {
    background-image: url('../img/icons/gplus.png');
}
i.twitter {
    background-image: url('../img/icons/twitter.png');
}
i.instagram {
    background-image: url('../img/icons/instagram.png');
}

.footer__button:hover i.facebook {
    background-image: url('../img/icons/facebook-hover.png');
}
.footer__button:hover i.gplus {
    background-image: url('../img/icons/gplus-hover.png');
}
.footer__button:hover i.twitter {
    background-image: url('../img/icons/twitter-hover.png');
}
.footer__button:hover i.instagram {
    background-image: url('../img/icons/instagram-hover.png');
}
i.breadcrumbs-back{
	width: 10px;
	height: 10px;
	margin-right: 3px;
    background-image: url('../img/icons/breadcrumbs.png');
}
i.pagination-prev, i.pagination-next{
	width: 15px;
	height: 15px;
}
i.pagination-prev{
    background-image: url('../img/icons/pagination-prev.png');
}
i.pagination-next {
    background-image: url('../img/icons/pagination-next.png');
}


.pagination__prev:hover i.pagination-prev{
    background-image: url('../img/icons/pagination-prev-hover.png');
}

.pagination__next:hover i.pagination-next {
    background-image: url('../img/icons/pagination-next-hover.png');
}
i.buywith-next,i.buywith-prev{
	width: 15px;
	height: 15px;
}
i.buywith-prev{
    background-image: url('../img/icons/buywith-prev.png');
}
i.buywith-next{
    background-image: url('../img/icons/buywith-next.png');
}
.buywith__button:hover i.buywith-prev{
    background-image: url('../img/icons/buywith-prev-hover.png');
}
.buywith__button:hover i.buywith-next{
    background-image: url('../img/icons/buywith-next-hover.png');
}

i.remove {
	width: 13px;
	height: 13px;
    background-image: url('../img/icons/remove.png');
}
.cart__remove:hover i.remove{
    background-image: url('../img/icons/remove-hover.png');
}