.slider__wrap {
	overflow: hidden;
	position: relative;
	border: 1px solid #efefef;
}

.slider {
	left: 0;
	position: relative;
	height: 335px;
	-webkit-transition: left 0.4s ease-in-out;
	-o-transition: left 0.4s ease-in-out;
	transition: left 0.4s ease-in-out;
}

.slide {
	float: left;
	display: inline-block;
	height: 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	width: 100%;
}

.slide__content {
	position: relative;
	z-index: 5;
	width: 400px;
	padding-top: 50px;
	margin-right: 50px;
	float: right;
	text-align: center;
}
.slide__content_left{
	float: left;
}
.slide__title {
	color: #b64747;
	font-size: 2.4em;
	line-height: 30px;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 70px;
	min-height: 60px;
}
.slide__title_violet{
	color: #712d84;
}
.slide__button {
	font-size: 2em;
	padding: 13px 43px;
}

.slider__control {
	position: absolute;
	top: 130px;
	width: 400px;
	right: 50px;
	text-align: center;
	z-index: 10;
}

.slider__button {
	width: 15px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	height: 15px;
	border-radius: 50%;
	border: 2px solid #712d84;
	background-color: #fff;
	-webkit-transition: background-color 0.3s ease-in-out;
	-o-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
	behavior: url('pie/pie.htc');  
}
.slider__button:hover{
	background-color: #f9a408;
}
.slider__button.current {
	background-color: #712d84;
}
.container {
}

.heading {
	padding: 20px 0;
	overflow: hidden;
}

.heading > h2 {
	display: inline-block;
	color: #f9a408;
	font-size: 1.8em;
	line-height: 1.4;
	font-weight: 400;
	position: relative;
	background: #ffffff;
	border-bottom: 3px solid #faa81e;
}
.heading > h2:after, .heading > h2:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.heading > h2:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width: 5px;
	margin-left: -5px;
}
.heading > h2:before {
	border-color: rgba(250, 168, 30, 0);
	border-top-color: #faa81e;
	border-width: 9px;
	margin-left: -9px;
}

.heading > .link {
	float: right;
	vertical-align: middle;
	position: relative;
	top: 10px;
}

.items {
	overflow: hidden;
}

.item {
	position: relative;
	float: left;
	vertical-align: top;
	margin-right: 20px;
	margin-bottom: 20px;
	width: 230px;
	height: 315px;
	border-radius: 3px;
	display: inline-block;
	border: 1px solid #dfdfdf;
	behavior: url('pie/pie.htc');  
}
.item_small{
	width: 181px;
	text-align: center;
	height: auto;
}
.item_big{
	border: 0;
	width: 100%;
	overflow: hidden;
	height: auto;
}
.item_no-margin {
	margin-right: 0;
}

.item__top {
	padding: 10px 30px 0 15px;
	height: 65px;
}
.item_small .item__top{
	padding: 10px 0;
}
.item__title {
	color: #712d84;
	font-size: 1.6em;
	line-height: 1.2;
	font-weight: 300;
	margin-bottom: 5px;
	display: block;
	-webkit-transition: color 0.3s ease-in-out;
	-o-transition: color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out;
}
.item__title:hover {
	color: #f9a408;
}	
.item_big .item__title {
	font-size: 1.4em;
}
.item__middle {
	height: 185px;
	width: 100%;
	position: relative;
	text-align: center;
	overflow: hidden;
}
.item_small .item__middle {
	height: 165px;
}
.item__img{
	display: block;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
}
.item_big .item__category{
	font-size: 1.2em;
	display: block;
	padding: 5px 0;
}
.item__label {
	line-height: 30px;
	font-size: 1.2em;
	width: 100px;
	height: 31px;
	background-color: #61b743;
	text-align: center;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
	color: #fff;
	z-index: 10;
}
.item__label:after{
	content: '';
	width: 19px;
	height: 31px;
	left: 100px;
	position: absolute;
	background-repeat: no-repeat;
	background-image: url('../img/item-label.png');
}
.item__price {
	z-index: 5;
	background-color: #fff;
	right: 18px;
	bottom: 18px;
	width: 91px;
	height: 91px;
	position: absolute;
	border-radius: 50%;
  	box-shadow: -0.908px 1.782px 4px 0px rgba( 0, 0, 0, 0.2);
	behavior: url('pie/pie.htc');
	
}

.item__price-border {
	top: 4px;
	left: 4px;
	width: 84px;
	height: 84px;
	position: absolute;
	border: 2px dotted #fca608;
	border-radius: 50%;
	behavior: url('pie/pie.htc'); 
	font-size: 1.6em; 
	text-align: center;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: table;
}
.item__prices{
    display: table-cell;
	vertical-align: middle;
    width: 84px;
}
.item_small .item__prices{
	display: block;
	width: 100%;
	padding: 3px 0 5px;
	font-size: 1.6em;
}
.item_big .item__prices{
	display: block;
	padding: 10px 0;
	font-size: 1.4em;
	width: 100%;
}
.item__price-old {
	display: block;
	color: #868686;
	text-decoration: line-through;
	font-weight: 400;
	margin-bottom: 5px;
}
.item__price-current {
    display: block;
	font-weight: 600;
	color: #fca608;
}
.item_small .item__price-old,.item_small .item__price-current,
.item_big .item__price-old,.item_big .item__price-current  {
	display: inline-block;
} 
.item__bottom {
	border-top: 1px solid #ddd;
	padding: 10px;
}
.item_big .item__bottom {
	border: 0;
	padding: 0;
}
.item__amount {
	padding-top: 3px;
}

.item__amount-button {
	width: 25px;
	height: 25px;
	display: inline-block;
	border-radius: 50%;
	border: 1px solid #712d84;
	color: #712d84;
	text-align: center;
	line-height: 20px;
	behavior: url('pie/pie.htc');
	font-size: 2.3em; 
	-webkit-transition: color 0.3s ease-in-out,background-color 0.3s ease-in-out;
	-o-transition: color 0.3s ease-in-out,background-color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out,background-color 0.3s ease-in-out;
}
.item__amount-button:hover{
	color: #fff;
	background-color: #712d84;
}

.item__amount-label {
	font-size: 1.6em;
	padding: 0 10px;
	color: #712d84;
	font-weight: 400;
	line-height: 26px;
	height: 25px;
	display: inline-block;
	vertical-align: top;
}


.item__button {
	float: right;
}
.item_small .item__button{
	padding: 5px 15px;
	float: none;
}
.item__left{
	margin-right: 15px;
	float: left;	
	width: 120px;
	height: 120px;
	overflow: hidden;
	border: 1px solid #e1e1e1;
	border-radius: 3px;
	behavior: url('pie/pie.htc');
	position: relative;
}
.item__right{
	width: 240px;
	float: right;
}
.items__bottom {
	position: relative;
	text-align: center;
	margin: 20px 0 30px;
}
.items__line-before,.items__line-after {
	background-color: #eee;
	width: 400px;
	height: 1px;
	display: inline-block;
	position: absolute;
	top: 50%;
}

.items__line-before{
	left: 0;
}
.items__line-after {
	right: 0;
}

.subscribe{
	margin-top: 25px;
	border-top: 1px solid #ccc;
	padding: 20px 0;
	text-align: center;
}
.subscribe__heading{
	font-size: 1.4em;
	text-transform: uppercase;
	color: #2d2d2d;
	display: inline-block;
	vertical-align: middle;
	height: 35px;
	line-height: 35px;
	margin-right: 20px;
	font-weight: 300;
}
.subscribe__form{
	height: 35px;
	width: 220px;
	position: relative;
	border-radius: 3px;
	behavior: url('pie/pie.htc');
	border: 1px solid #cfcfcf;
	display: inline-block;
	vertical-align: middle;
}
.subscribe__form input[type="text"]{
	width: 175px;
	font-size: 1.2em;
	border: 0;
	outline: 0;
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px;
}
.subscribe__form input[type="submit"]{
	background-color: #9fd83c;
	position: absolute;
	right: 0;
	top: 0;
	border: 0;
	outline: 0;
	width: 45px;
	cursor: pointer;
	height: 35px;
	border-left: 1px solid #cfcfcf;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('../img/icons/subscribe-arrow.png');
	-webkit-transition: background-color 0.3s ease-in-out;
	-o-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}
.subscribe__form input[type="submit"]:hover{
	background-color: #63b70e;
}
.show__expand{
	display: none;
}
.show .show__expand{
	display: inline;
}
.show .show__collapse{
	display: none;
}