.modals {
    display: none;
}
.modal {
    width: 300px;
    padding: 20px 20px 10px 20px;
}
.modal__heading {
    text-align: center;
    color: #f9a408;
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 20px;
}
.modal__fieldset > input, .modal__fieldset > textarea {
    margin: 10px 0;
    display: block;
    padding: 10px;
    outline: 0;
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    behavior: url('pie/pie.htc');
    color: #712d84;
    -webkit-transition: border-color 0.3s ease-in-out;
    -o-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    width: 100%;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    
    box-sizing: border-box;
    /* Opera/IE 8+ */
}
.modal__fieldset > input:focus, .modal__fieldset > textarea:focus {
    border-color: #712d84;
}
.modal__fieldset > input[type="submit"] {
    color: #fff;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    
    box-sizing: border-box;
    /* Opera/IE 8+ */
    border: 0;
    font-size: 1.6em;
    cursor: pointer;
    -webkit-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}
.modal__fieldset > textarea {
    font-family: 'Roboto', sans-serif;
    color: #712d84;
    height: 100px;
    resize: vertical;
}
.modal__label {
    font-size: 1.6em;
    color: #712d84;
}
.modal_message {
    text-align: center;
    padding: 70px 25px;
}
.modal__icon {
    margin-bottom: 20px;
}
.modal__text{
    font-weight: 400;
    font-size: 1.4em;
    padding: 20px 0 15px;
    line-height: 1.2;
}
.modal__message {
    color: #757575;
    font-size: 2em;
    line-height: 1.2;
}
.modal__message_orange {
    color: #f9a408;
}
.modal__error {
    display: none;
    color: #dd2252;
    font-size: 1.4em;
}
.modal__fieldset_error .modal__error {
    display: inline-block;
}
.modal__fieldset_error input {
    border-color: #dd2252;
}
.modal__link {
    margin: 15px 0;
    display: block;
    text-align: center;
}
.modal__heading_violet {
    color: #712d84;
}
