.product__top {
	padding: 10px 0;
	overflow: hidden;
}

.product__top > h1 {
	font-size: 2em;
	color: #712d84;
	font-weight: 400;
	line-height: 2;
}

.product__advantages {
	float: right;
}

.product__advantage {
	width: 150px;
	display: inline-block;
	line-height: 1.2;
}
.product__advantage:nth-child(1) {
	width: 160px;
}
.product__advantage > img {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.product__advantage > span {
}

.product {
	overflow: hidden;
	width: 100%;
}

.product__gallery {
	width: 385px;
	float: left;
	margin-right: 20px;
}

.product__img {
	text-align: center;
	width: 100%;
	height: 240px;
	line-height: 240px;
	border: 1px solid #dfdfdf;
	margin-bottom: 10px;
	overflow: hidden;
	display: block;
}

.product__img > img {
}

.product__thumb {
	overflow: hidden;
	width: 120px;
	height: 80px;
	display: inline-block;
	border: 1px solid #dfdfdf;
	float: left;
	margin-right: 9px;
	    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product__thumb_current{
	border-color: #f9a408;
}

.product__thumb_last{
	margin-right: 0;
}

.product__info {
}

.product__title {
	font-size: 2em;
	color: #434343;
	font-weight: 300;
}

.product__category {
	display: block;
	padding: 15px 0;
}

.product__label {
	background-color: #9fd83c;
	color: #fff;
	font-size: 1.4em;
	padding: 5px 10px;display: inline-block;
	border-radius: 3px;
	behavior: url('pie/pie.htc');  
}
.product__thumbs{
	overflow: hidden;
}
.product__text {
	margin: 15px 0;
	font-size: 1.4em;
	color: #414141;
	line-height: 1.4;
}
.product__text .link{
	font-size: 1em;
}
.product__prices {
}

.product__price-current {
	font-size: 2.4em;
	font-weight: 500;
	color: #fca608;
	margin-right: 10px;
}

.product__price-old {
	color: #868686;
	text-decoration: line-through;
	font-weight: 400;
	font-size: 1.6em;
}
.product__amount-label{
	font-size: 1.6em;
	color: #464646;
	font-weight: 500;
	margin-right: 10px;
}
.product__amount {
	padding: 15px 0;
}
.product__amount .item__amount{
	display: inline-block;
}
.product__amount > h6 {
}

.product__actions {
	padding: 10px 0;
}

.product__button {
	height: 40px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 20px;
}

.product__button > span {
	vertical-align: middle;
}

.product__bottom {
	overflow: hidden;
	width: 100%;
}

.tabs {
	width: 600px;
	margin-top: 25px;
}

.tabs__button {
	font-size: 1.6em;
	width: 180px;
	text-align: center;
	background-color: #d9e3e8;
	color: #fff;
	display: inline-block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	z-index: 5;
	margin-right: 10px;
	position: relative;
	border-radius: 3px 3px 0 0;
	behavior: url('pie/pie.htc');
	  -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	border: 1px solid transparent;
}
.tabs__button:hover{
	background-color: #f9a408;
	color: #fff;
}
.tabs__button_active{
	border: 1px solid #dcdcdc;
	color: #434343 !important;
	border-bottom: 0;
	background-color: #fff !important;
}
.tabs__button_active:after{
	content: '';
	border-left: 1px solid #dcdcdc;
	border-right: 1px solid #dcdcdc;
	display: block;
	height: 2px;
	width: 100%;
	left: -1px;
	background-color: #fff;
	position: absolute;
	bottom: -2px;
}
.tabs__content {
	border: 1px solid #dcdcdc;
	padding: 20px;
	min-height: 250px;
}

.tab {
	display: none;
	color: #5a5a5a;
	font-size: 1.4em;
	line-height: 1.4;
	position: relative;
	min-height: 250px;
}
.tab_active {
	display: block;
}
.tab > p {
	margin-bottom: 15px;
}

.tab > ul {
	padding-left: 20px;
}

.tab__reply {
	padding: 10px 0;
}

.tab__form {
	position: absolute;
	bottom: 0;
}

.tab__form > input[type="text"] {
	padding: 9px 15px;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	behavior: url('pie/pie.htc');
	outline: 0;
	width: 400px;
	margin-right: 5px;
	color: #9c9c9c;
	  -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.tab__form > input[type="text"]:focus{
	border-color: #712d84;
	color: #712d84;
}
.tab__form > input[type="submit"] {
	font-size: 1em;
	border: 0;
	outline: 0;
	cursor: pointer;
	padding: 10px 15px;
}

.buywith {
	width: 380px;
	float: right;
}
.buywith__nav{
	position: relative;
	height: 35px;
	width: 100%;
}
.buywith__button{
	width: 80px;
	position: absolute;
	text-align: center;
	border-radius: 3px;
	behavior: url('pie/pie.htc');
	border: 1px solid #712d84;
	display: block;
	height: 30px;
	font-size: 1.4em;
	color: #712d84;
	line-height: 25px;
	    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.buywith__button:hover{
	background-color: #712d84;
	color: #fff;
}
.buywith__button span{
	vertical-align: middle;
}
.buywith__button_prev{
	left: 0;
}
.buywith__button_next{
	right: 0;
}