.thanks {
	width: 430px;
	margin: 0 auto 40px;
}

.thanks__heading {
	font-size: 1.8em;
	color: #fda81a;
	line-height: 1.2;
	text-align: center;
	font-weight: 400;

}


.thanks__content {
	margin: 20px 0;
	font-weight: 400;
	font-size: 1.6em;
		border: 1px solid #dfdede;
	border-radius: 3px;
	behavior: url('pie/pie.htc');
	padding: 20px;
}

.thanks__top {
	margin-bottom: 15px;
	text-align: center;
}

.thanks__violet {
	color: #712d84;
}

.thanks__middle {
	margin-bottom: 25px;
}
.thanks__right {
	float: right;
}

.thanks__gray {
	color: #868686;
}

.thanks__item {
	display: block;
	margin-bottom: 13px;
}

.thanks__bottom {
	margin-top: 15px;
	border-top: 1px dashed #bd9dc6;
	padding-top: 15px;
}

.thanks__submit {
	text-align: center;
}
