<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Taptim</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-paper.min.css">
    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand" href="#">Taptim</span>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><span class="navbar-brand navbar-company" href="#">Mashfrog Kazakhstan</span></li>
                        <li><a href="login.html">Выход <span class="sr-only">(current)</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Пользователи <span class="sr-only">(current)</span></a></li>
                        <li><a href="stats.html">Статистика</a></li>
                        <li><a href="maps.html">Карта</a></li>
                        <li class="active"><a href="dots.html">Точки</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-md-9">
                <form class="form" role="search">
                    <input type="text" class="form-control search-input" placeholder="Поиск">
                    <button type="submit" class="btn btn-primary search-submit">Искать</button>
                </form>
            </div>
            <div class="col-md-3">
                <a href="" class="btn btn-success users-add">добавить точку</a>
            </div>
        </div>
        <div class="panel">
            <!-- Nav tabs -->
            <div class="panel-heading">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#list" aria-controls="list" role="tab" data-toggle="tab">Списком</a></li>
                    <li role="presentation"><a href="#onmap" aria-controls="onmap" role="tab" data-toggle="tab">На карте</a></li>
                </ul>
            </div>
            <!-- Tab panes -->
            <div class="panel-body">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="list">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Название</th>
                                    <th>Адрес</th>
                                    <th>Описание</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Магазин "Айжан"</td>
                                    <td>ул. Жарокова 93</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                    <td>
                                        <a href="" class="btn btn-sm btn-action btn-success">изменить</a>
                                        <a href="" class="btn btn-sm btn-action btn-danger">удалить</a>
                                        <a href="" class="btn btn-sm btn-action btn-warning">показать на карте</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="onmap">
                        <div id="map" class="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
