<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manga Sushi</title>
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.nouislider.css">
    <link rel="stylesheet" href="css/fancybox.css">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/filter.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cabinet.css">
    <link rel="stylesheet" href="css/catalog.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/item.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/shipping.css">
    <link rel="stylesheet" href="css/thanks.css">

    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.nouislider.all.min.js"></script>

</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--header-->
    <header>
        <section class="b-head js-mobile-head">
            <section class="g-wrapper g-flex">
                <img src="img/mobile-logo.png" alt="">
                <article>
                    <p>Manga Sushi App</p>
                    <p>
                        <small>Скачай приложение для своего телефона!</small>
                    </p>
                </article>
                <a href="#">
                    <img src="img/mobile-app-link.png" alt="">
                </a>
                <a href="#" class="cart__remove-button js-mobile-head-remove"><i class="icon-filter-remove"></i></a>
            </section>
        </section>
        <section class="header__center g-wrapper">
            <section class="b-phones">
                <p>
                    С 9 до 23:00
                </p>
                <div class="phones__top">
                    <a href="#" class="active js-phone-nav" data-city="almaty">Алматы</a>
                    <a href="#" class="js-phone-nav" data-city="astana">Астана</a>
                </div>
                <div class="phones__bottom">
                    <div id="almaty" class="js-phone-content show">
                        <tel>+7 (701) 950-50-70;</tel>
                        <tel>+7 (727) 350-50-70</tel>
                    </div>
                    <div id="astana" class="js-phone-content">
                        <tel>+7 (701) 950-50-70;</tel>
                        <tel>+7 (727) 350-50-70</tel>
                    </div>
                </div>
            </section>
            <!--
            <a href="cabinet.html" class="g-button header__button g-button_color_blue">
                <i class="icon-profile"></i>
                <span>Личный кабинет</span>
            </a>
            -->
        </section>
        <nav>
            <section class="g-wrapper g-flex nav__wrap">
                <a class="nav__menu js-menu-button" href="#"><i class="icon-mobile-nav"></i></a>
                <a href="#">
                    <img src="img/mobile-main-logo.png" alt="">
                </a>
                <a href="cart.html" class="b-nav__cart">
                    <span class="nav__cart-counter">99</span>
                    <i class="icon-mobile-cart"></i>
                </a>
            </section>
            <section class="nav js-menu">
                <a href="#modal-register" class="g-button header__button g-button_color_red js-fancybox">
                    <i class="icon-register"></i>
                    <span>Регистрация</span>
                </a>
                <a class="nav__link" href="catalog.html">Суши</a>
                <a class="nav__link" href="catalog.html">Пицца</a>
                <a class="nav__link" href="catalog.html">Супы</a>
                <a class="nav__link" href="catalog.html">Салаты</a>
                <a class="nav__link" href="catalog.html">Десерты</a>
                <a class="nav__link" href="catalog.html">Разное</a>
                <div class="b-search-form">
                    <form action="">
                        <input type="text" placeholder="Какую еду ищем?">
                        <input type="submit" value="">
                    </form>
                </div>
                <a class="nav__help" href="#modal-call" class="js-fancybox">Заказать обратный звонок</a>
                <a class="nav__help" href="#">Оплата и доставка</a>
            </section>
        </nav>
    </header>
    <!--/header-->
    <!--content-->
    <section class="b-main">
        <!--breadcrumbs-->
        <section class="b-breadcrumbs g-wrapper">
            <a href="#">« Назад</a>
            <span>|</span>
            <a href="#">Интернет магазин</a>
            <span>/</span>
            <a href="#">Каталог товаров</a>
            <span>/</span>
            <a href="#">Суши</a>
            <span>/</span>
            <a href="#">Роллы</a>
            <span>/</span>
            <a href="#">Лосось темпура</a>
        </section>
        <!--/breadcrumbs-->
        <!--contacts-->
        <section class="g-wrapper">
            <div class="tac"><h2 class="page__heading">Контакты</h2></div>
            <section class="b-contacts">
                <div class="">
                    <div class="contacts__top tac">
                        <a href="#" data-city="contacts-almaty" class="contacts__nav js-contacts-nav contacts__nav_active">Алматы</a>
                        <a href="#" data-city="contacts-astana" class="contacts__nav js-contacts-nav">Астана</a>
                    </div>
                    <div class="contacts__info tac">
                        <div id="contacts-almaty" class="contacts__content js-contacts-content contacts__content_show">
                            <article>
                                <h4>Доставка</h4>
                                <p>
                                    <strong>Телефон:</strong>
                                </p>
                                <p>
                                    <strong>+7 (701) 950-50-70; +7 (727) 350-50-70</strong>
                                </p>
                                <p>
                                    050000, г. Алматы, Гагарина 232а, уг.ул. Байкадамова
                                </p>
                            </article>
                            <article>
                                <h4>Ресторан на Байтурсынова</h4>
                                <p>
                                    <strong>Телефон: +7 (701) 951-8000</strong>
                                </p>
                                <p>
                                    Байтурсынова 78, уг. ул. Курмангазы
                                </p>
                            </article>
                            <article>
                                <h4>Ресторан на Гоголя</h4>
                                <p>
                                    <strong>Телефон: +7 (701) 952-8000</strong>
                                </p>
                                <p>
                                    ул. Гоголя 201/92, уг. ул. Жумалиева
                                </p>
                            </article>
                            <article>
                                <h4>Менеджер по качеству</h4>
                                <p>
                                    <strong>Телефон:</strong>
                                </p>
                                <p>
                                    <strong>+7 (727) 350-50-70 (вн.75)</strong>
                                </p>
                                <p>
                                    Пн-Пт с 8:00 до 17:00
                                </p>
                            </article>
                        </div>
                        <div id="contacts-astana" class="contacts__content js-contacts-content ">
                            <article>
                                <h4>Доставка</h4>
                                <p>
                                    <strong>Телефон:</strong>
                                </p>
                                <p>
                                    <strong>+7 (7172) 47-27-07; +7 (778) 747-27-07</strong>
                                </p>
                                <p>
                                    010000, г. Астана, Абылай хана 18А
                                </p>
                            </article>
                            <article>
                                <h4>Менеджер по качеству</h4>
                                <p>
                                    <strong>Телефон:</strong>
                                </p>
                                <p>
                                    <strong>+7 (7172) 47-27-07 (вн. 75)</strong>
                                </p>
                                <p>
                                    Пн-Пт с 8:00 до 17:00
                                </p>
                            </article>
                        </div>
                    </div>
                    <a href="" class="g-button g-button_color_blue contacts__button">Написать менеджеру по качеству</a>
                </div>
                <div class="">
                    <div class="contacts__top tac">
                        <h3 class="contacts__heading">Карта проезда</h3>
                    </div>
                    <div id="contacts-almaty-map" class="contacts__map js-contacts-map contacts__map_show">
                        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=NQdnSlJMPW-kKIHfrNtYSkasxKzwOg2u&width=320&height=300"></script>
                    </div>
                    <div id="contacts-astana-map" class="contacts__map js-contacts-map">
                       <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=NQdnSlJMPW-kKIHfrNtYSkasxKzwOg2u&width=320&height=300"></script>
                    </div>
                </div>
            </section>
        </section>
        <!--/contacts-->
       <!--subscribe-->
        <section action="" class="b-subscribe">
            <form action="" class="g-wrapper tac">
                <h4>ПОДПИШИСЬ НА РАССЫЛКУ - ПОЛУЧАЙ НОВОСТИ ОБ АКЦИЯХ И СКИДКАХ ЧЕРЕЗ E-MAIL!</h4>
                <fieldset>
                    <input type="text" placeholder="Введите ваш e-mail">
                    <input type="submit" value="">
                </fieldset>
            </form>
        </section>
        <!--/subscribe-->
    </section>
    <!--/content-->
   <!--footer-->
    <footer>
        <section class="g-wrapper b-footer">
            <div class="footer__item">
                <h4 class="footer__title">О магазине</h4>
                <a href="typical.html">История</a>
                <a href="typical.html">Фотографии</a>
                <a href="typical.html">Вакансии</a>
                <a href="typical.html">Публичная оферта</a>
                <a href="typical.html">Карьера в Manga Sushi</a>
            </div>
            <div class="footer__item">
                <h4 class="footer__title">Доставка и оплата</h4>
                <a href="typical.html">Способы доставки</a>
                <a href="typical.html">Способы оплаты</a>
            </div>
            <div class="footer__item">
                <h4 class="footer__title">Полезное</h4>
                <a href="news.html">Новости</a>
                <a href="news.html">Акции</a>
                <a href="news.html">Статьи</a>
            </div>
            <div class="footer__item">
                <h4 class="footer__title">Контакты</h4>
                <a href="contacts.html">Адреса ресторанов</a>
                <a href="#modal-help" class="js-fancybox">Обратная связь</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="footer__item">
                <h4 class="footer__title">Мы в соц. сетях</h4>
                <div class="g-flex g-flex_justify_center">
                <a class="footer__social footer__social_color_vk" href=""><i class="icon-vk"></i></a>
                <a class="footer__social footer__social_color_fb" href=""><i class="icon-fb"></i></a>
                <a class="footer__social footer__social_color_insta" href=""><i class="icon-insta"></i></a>
                </div>
            </div>
        </section>
        <section class="b-footer__copy">
            <div class="g-wrapper g-flex">
                <p><small>2014 © Manga Sushi | Все права защищены</small></p>
                <p><small>Created by <a href="http://zmot.kz">ZMOT</a></small>
                </p>
            </div>
        </section>
    </footer>
    <!--/footer-->
<!--modals-->
    <section class="b-modals">
        <section id="modal-product" class="b-modal">
            <h4 class="modal__heading">ТОВАР УСПЕШНО ДОБАВЛЕН В КОРЗИНУ</h4>
            <div class="tac">
                <a href="" class="g-button modal__button g-button_color_green">Продолжить покупки</a>
                <a href="" class="g-button modal__button g-button_color_red">Оплатить покупки</a>
            </div>
        </section>
        <section id="modal-login" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Вход</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <input type="password" id="password" placeholder="*****" />
                    <label for="password"><i class="icon-password"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Войти" />
            </form>
            <a href="#modal-register" class="modal__link js-fancybox">Нет аккаунта? Зарегистрируйся</a>
            <a href="#modal-forget" class="modal__link modal__link_color_blue js-fancybox">Забыли пароль?</a>
        </section>
        <section id="modal-register" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Регистрация</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <input type="password" id="password" placeholder="*****" />
                    <label for="password"><i class="icon-password"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_green modal__submit" type="submit" value="Отправить" />
            </form>
            <a href="#modal-login" class="modal__link modal__link_color_blue js-fancybox">Есть аккаунт? Войдите</a>
        </section>
        <section id="modal-forget" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Восстановить</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Восстановить" />
            </form>
            <a href="#modal-login" class="modal__link modal__link_color_blue js-fancybox">Есть аккаунт? Войдите</a>
        </section>
        <section id="modal-help" class="b-modal b-modal_size_small">
            <h4 class="modal__heading modal__heading_color_blue">Оставить отзыв или комментарий</h4>
            <form id="form-help" action="" class="b-modal__form">
                <span>
                    <input type="text" id="username" placeholder="Имя" />
                    <label for="username"><i class="icon-username"></i>
                    </label>
                </span>
                <span>
                    <input type="text" id="phone" placeholder="+7(___)___-__-__" />
                    <label for="phone"><i class="icon-phone"></i>
                    </label>
                </span>
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ваш отзыв или комментарий"></textarea>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Отправить" />
            </form>
        </section>
        <section id="modal-help-success" class="b-modal b-modal_size_small">
            <a id="modal-help-success-link" href="#modal-help-success" class="js-fancybox modal__hidden"></a>
            <h4 class="modal__heading modal__heading_color_blue">Спасибо</h4>
            <p class="modal__text">Наш менеджер по качеству ответит вам в ближайшее время</p>
        </section>
        <section id="modal-call" class="b-modal b-modal_size_small">
            <h4 class="modal__heading modal__heading_color_red">Обратный звонок</h4>
            <form id="form-call" action="" class="b-modal__form">
                <span>
                    <input type="text" id="username" placeholder="Имя" />
                    <label for="username"><i class="icon-username"></i>
                    </label>
                </span>
                <span>
                    <input type="text" id="phone" placeholder="+7(___)___-__-__" />
                    <label for="phone"><i class="icon-phone"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_red modal__submit" type="submit" value="Позвоните мне" />
                <p class="modal__text">Оставьте свой номер и мы перезвоним!</p>

            </form>
        </section>
        <section id="modal-call-success" class="b-modal b-modal_size_small">
            <a id="modal-call-success-link" href="#modal-call-success" class="js-fancybox modal__hidden"></a>
            <h4 class="modal__heading modal__heading_color_red">Спасибо</h4>
            <p class="modal__text">Наш оператор свяжется с вами в течении 15-20 минут.</p>
        </section>
    </section>
    <!--/modals-->
    <script src="js/libs/jquery.touchSwipe.min.js"></script>
    <script src="js/libs/share42.js"></script>
    <script src="js/libs/jquery.fancybox.pack.js"></script>
    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/slider.js"></script>
    <script src="js/scripts/carousel.js"></script>
    <script src="js/scripts/catalog.js"></script>
</body>

</html>
