<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manga Sushi</title>
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.nouislider.css">
    <link rel="stylesheet" href="css/fancybox.css">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/filter.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cabinet.css">
    <link rel="stylesheet" href="css/catalog.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/item.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/shipping.css">
    <link rel="stylesheet" href="css/thanks.css">

    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.nouislider.all.min.js"></script>

</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--header-->
    <header>
        <section class="b-head js-mobile-head">
            <section class="g-wrapper g-flex">
                <img src="img/mobile-logo.png" alt="">
                <article>
                    <p>Manga Sushi App</p>
                    <p>
                        <small>Скачай приложение для своего телефона!</small>
                    </p>
                </article>
                <a href="#">
                    <img src="img/mobile-app-link.png" alt="">
                </a>
                <a href="#" class="cart__remove-button js-mobile-head-remove"><i class="icon-filter-remove"></i></a>
            </section>
        </section>
        <section class="header__center g-wrapper">
            <section class="b-phones">
                <p>
                    С 9 до 23:00
                </p>
                <div class="phones__top">
                    <a href="#" class="active js-phone-nav" data-city="almaty">Алматы</a>
                    <a href="#" class="js-phone-nav" data-city="astana">Астана</a>
                </div>
                <div class="phones__bottom">
                    <div id="almaty" class="js-phone-content show">
                        <tel>+7 (701) 950-50-70;</tel>
                        <tel>+7 (727) 350-50-70</tel>
                    </div>
                    <div id="astana" class="js-phone-content">
                        <tel>+7 (701) 950-50-70;</tel>
                        <tel>+7 (727) 350-50-70</tel>
                    </div>
                </div>
            </section>
            <!--
            <a href="cabinet.html" class="g-button header__button g-button_color_blue">
                <i class="icon-profile"></i>
                <span>Личный кабинет</span>
            </a>
            -->
        </section>
        <nav>
            <section class="g-wrapper g-flex nav__wrap">
                <a class="nav__menu js-menu-button" href="#"><i class="icon-mobile-nav"></i></a>
                <a href="#">
                    <img src="img/mobile-main-logo.png" alt="">
                </a>
                <a href="cart.html" class="b-nav__cart">
                    <span class="nav__cart-counter">99</span>
                    <i class="icon-mobile-cart"></i>
                </a>
            </section>
            <section class="nav js-menu">
                <a href="#modal-register" class="g-button header__button g-button_color_red js-fancybox">
                    <i class="icon-register"></i>
                    <span>Регистрация</span>
                </a>
                <a class="nav__link" href="catalog.html">Суши</a>
                <a class="nav__link" href="catalog.html">Пицца</a>
                <a class="nav__link" href="catalog.html">Супы</a>
                <a class="nav__link" href="catalog.html">Салаты</a>
                <a class="nav__link" href="catalog.html">Десерты</a>
                <a class="nav__link" href="catalog.html">Разное</a>
                <div class="b-search-form">
                    <form action="">
                        <input type="text" placeholder="Какую еду ищем?">
                        <input type="submit" value="">
                    </form>
                </div>
                <a class="nav__help" href="#modal-call" class="js-fancybox">Заказать обратный звонок</a>
                <a class="nav__help" href="#">Оплата и доставка</a>
            </section>
        </nav>
    </header>
    <!--/header-->
    <!--content-->
    <section class="b-main">
        <!--breadcrumbs-->
        <section class="b-breadcrumbs g-wrapper">
            <a href="#">« Назад</a>
            <span>|</span>
            <a href="#">Интернет магазин</a>
            <span>/</span>
            <a href="#">Каталог товаров</a>
            <span>/</span>
            <a href="#">Суши</a>
            <span>/</span>
            <a href="#">Роллы</a>
            <span>/</span>
            <a href="#">Лосось темпура</a>
        </section>
        <!--/breadcrumbs-->
        <!--shipping-->
        <section class="b-shipping g-wrapper">

            <section class="">
                <!--shipping left-->
                <section class="">
                    <!--shipping contacts-->
                    <div class="shipping__content">
                        <div class="tac">
                            <h3 class="page__heading page__heading_size_small page__heading_color_blue">Контактные данные</h3>
                        </div>
                        <form class="shipping__bordered shipping__bordered_contacts" action="">
                            <div class="shipping__fieldset g-flex">
                                <div class="shipping__form-left">
                                    <label class="shipping__label" for="">Телефон:</label>
                                </div>
                                <div class="shipping__form-right shipping__form-right_input">

                                    <input type="text" class="js-phone" required value="+7(_ _ _)_ _ _ - _ _ - _ _">
                                </div>
                            </div>
                            <div class="shipping__fieldset g-flex">
                                <div class="shipping__form-left">
                                    <label class="shipping__label" for="">Имя:</label>
                                </div>
                                <div class="shipping__form-right shipping__form-right_input">

                                    <input type="text" required placeholder="Даурен">
                                </div>
                            </div>
                            <div class="shipping__fieldset g-flex">
                                <div class="shipping__form-left">
                                    <label class="shipping__label" for="">Фамилия:</label>
                                </div>
                                <div class="shipping__form-right shipping__form-right_input">

                                    <input type="text" required placeholder="Аубакиров">
                                </div>
                            </div>
                            <div class="shipping__fieldset g-flex">
                                <div class="shipping__form-left">
                                    <label class="shipping__label" for="">E-mail:</label>
                                </div>
                                <div class="shipping__form-right shipping__form-right_input">
                                    <input type="email" placeholder="youremail@mail.com">
                                </div>
                            </div>
                            <div class="shipping__fieldset g-flex">
                                <div class="shipping__form-left">
                                    <label class="shipping__label" for="">Город:</label>
                                </div>
                                <div class="shipping__form-right shipping__form-right_input">

                                    <div class="select">
                                        <select name="" id="">
                                            <option value="" selected>Алматы</option>
                                            <option value="">Астана</option>
                                            <option value="">Уральск</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--/shipping contacts-->
                    <!--shipping delivery-->
                    <form class="shipping__content">
                        <div class="tac">
                            <h3 class="page__heading page__heading_size_small page__heading_color_blue">Доставка и оплата</h3>
                        </div>
                        <div class="shipping__bordered">
                            <div class="shipping__fieldset tac">
                                <div class="shipping__form-left">
                                    <label class="shipping__label">Доставка:</label>
                                </div>
                                <div class="shipping__form-right">

                                    <a href="#" data-shipping-type="delivery" class="shipping__button js-shipping-button ">Курьером</a>
                                    <a href="#" data-shipping-type="takeaway" class="shipping__button js-shipping-button shipping__button_active">Самовывоз</a>
                                </div>
                            </div>
                            <div id="delivery" class="shipping__type js-shipping-type">
                                <div class="shipping__fieldset ">
                                    <div class="shipping__form-left">
                                        <label class="shipping__label" for="">Адрес:</label>
                                    </div>
                                    <div class="shipping__form-right">

                                        <input type="text" placeholder="Где вы живете? прим.: ул. Абая, д.58, кв 35">
                                    </div>
                                </div>
                            </div>
                            <div id="takeaway" class="shipping__type  shipping__type_show js-shipping-type">
                                <div class="shipping__fieldset tac">
                                    <div class="shipping__form-left">
                                        <label class="shipping__label" for="">Забрать заказ:</label>
                                    </div>
                                    <div class="shipping__form-right">
                                        <div class="radio">
                                            <input type="radio" id="address1" name="delivery-address">
                                            <label for="address1">Ресторан на Гоголя</label>
                                        </div>
                                        <div class="radio">

                                            <input type="radio" id="address2" name="delivery-address">
                                            <label for="address2">На Байтурсынова</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="address3" name="delivery-address">
                                            <label for="address3">На Гагарина</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="shipping__fieldset tac">
                                    <div class="shipping__map">
                                        <a id="firmsonmap_biglink" href="http://maps.2gis.ru/#/?history=project/almaty/center/76.912773772481,43.236573504216/zoom/13/state/widget/firms/9429940001247916,9429940001174394,9429940000788570">Перейти к большой карте</a>
                                        <script charset="utf-8" type="text/javascript" src="http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js"></script>
                                        <script charset="utf-8" type="text/javascript">
                                        new DGWidgetLoader({
                                            "borderColor": "#a3a3a3",
                                            "width": "300",
                                            "height": "250",
                                            "wid": "77e9e697ed31b1c943fa4de7c7263286",
                                            "pos": {
                                                "lon": "76.912773772481",
                                                "lat": "43.236573504216",
                                                "zoom": "13"
                                            },
                                            "opt": {
                                                "ref": "hidden",
                                                "card": ["name", "contacts", "schedule", "payings"],
                                                "city": "almaty"
                                            },
                                            "org": [{
                                                "id": "9429940001247916"
                                            }, {
                                                "id": "9429940001174394"
                                            }, {
                                                "id": "9429940000788570"
                                            }]
                                        });
                                        </script>
                                        <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                                    </div>
                                </div>
                            </div>
                            <div class="shipping__fieldset tac">
                                <div class="shipping__form-left">
                                    <label class="shipping__label" for="">Оплата:</label>
                                </div>
                                <div class="shipping__form-right">
                                    <input type="radio" id="cash" name="payment-type">
                                    <label for="cash">Наличными курьеру</label>

                                    <input type="radio" id="card" name="payment-type" disabled>
                                    <label for="card">Банковской картой
                                        <small>(Пока не доступно)</small>
                                    </label>
                                </div>
                            </div>
                        </div>


                    </form>
                    <!--/shipping delivery-->
                </section>
                <!--/shipping left-->
                <!--shipping right-->
                <section class="">
                    <!--shipping cart-->
                    <section class="shipping__content">
                        <div class="tac">
                            <h3 class="page__heading page__heading_size_small page__heading_color_red">Оплата</h3>
                        </div>
                        <ul class="shipping__cart">
                            <li class="shipping__cart-item">
                                <h4 class="shipping__cart-title">Лосось темпура</h4>
                                <div class="">
                                    <div class="shipping__cart-left">
                                        <p class="shipping__cart-label">Кол-во:</p>
                                        <div class="b-amount">
                                            <span class="amount__button">-</span>
                                            <span class="amount__num">1</span>
                                            <span class="amount__button">+</span>
                                        </div>
                                    </div>
                                    <div class="shipping__cart-right">
                                        <p class="shipping__cart-label">Сумма:</p>
                                        <p class="shipping__cart-price">24 600тг.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="shipping__cart-item">
                                <h4 class="shipping__cart-title">Лосось темпура</h4>
                                <div class="">
                                    <div class="shipping__cart-left">
                                        <p class="shipping__cart-label">Кол-во:</p>
                                        <div class="b-amount">
                                            <span class="amount__button">-</span>
                                            <span class="amount__num">1</span>
                                            <span class="amount__button">+</span>
                                        </div>
                                    </div>
                                    <div class="shipping__cart-right">
                                        <p class="shipping__cart-label">Сумма:</p>
                                        <p class="shipping__cart-price">24 600тг.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="shipping__cart-item">
                                <div class="">
                                    <div class="shipping__cart-left">
                                        <p class="shipping__cart-label">
                                            <strong>Доставка:</strong>
                                        </p>
                                        <p class="shipping__cart-price">0тг.</p>
                                    </div>
                                    <div class="shipping__cart-right">
                                        <p class="shipping__cart-label">
                                            <strong>Сумма:</strong>
                                        </p>
                                        <p class="shipping__cart-price">24 600тг.</p>
                                    </div>
                                </div>
                            </li>
                        </ul><a class="g-button g-button_color_red shipping__submit js-pay-button" value="">Оплатить</a>
                        <article class="shipping__description">
                            <p>
                                <strong>Бесплатная доставка действует в пределах:</strong>
                            </p>
                            <p>
                                <strong>Алматы:</strong>
                                Бостандыкского, Алмалинского, Медеуского (до малой станицы), Ауэзовского (до ул. б. Момышулы) районов.</p>
                            <p>
                                <strong>Астана:</strong>
                                Алматинского (до ул. Калдаякова и Кошкарбаева), Сарыаркинского (до вокзала и ул. Кумисбекова), Есильского (до пр. Туран и ул. ханов Керея и Жанибека) районов.</p>
                            <p>
                                Стоимость доставки в другие районы города от 700 тг. Доставка в отдаленные районы рассматривается по ситуации, в зависимости от загруженности дорог и количества заказов.
                            </p>
                            <p>Режим работы: ежедневно с 09:00 до 23:00</p>
                        </article>
                    </section>
                    <!--/shipping cart-->
                </section>
                <!--/shipping right-->
            </section>
        </section>
        <!--/shipping-->
        <!--subscribe-->
        <section action="" class="b-subscribe">
            <form action="" class="g-wrapper tac">
                <h4>ПОДПИШИСЬ НА РАССЫЛКУ - ПОЛУЧАЙ НОВОСТИ ОБ АКЦИЯХ И СКИДКАХ ЧЕРЕЗ E-MAIL!</h4>
                <fieldset>
                    <input type="text" placeholder="Введите ваш e-mail">
                    <input type="submit" value="">
                </fieldset>
            </form>
        </section>
        <!--/subscribe-->
    </section>
    <!--/content-->
    <!--footer-->
    <footer>
        <section class="g-wrapper b-footer">
            <div class="footer__item">
                <h4 class="footer__title">О магазине</h4>
                <a href="typical.html">История</a>
                <a href="typical.html">Фотографии</a>
                <a href="typical.html">Вакансии</a>
                <a href="typical.html">Публичная оферта</a>
                <a href="typical.html">Карьера в Manga Sushi</a>
            </div>
            <div class="footer__item">
                <h4 class="footer__title">Доставка и оплата</h4>
                <a href="typical.html">Способы доставки</a>
                <a href="typical.html">Способы оплаты</a>
            </div>
            <div class="footer__item">
                <h4 class="footer__title">Полезное</h4>
                <a href="news.html">Новости</a>
                <a href="news.html">Акции</a>
                <a href="news.html">Статьи</a>
            </div>
            <div class="footer__item">
                <h4 class="footer__title">Контакты</h4>
                <a href="contacts.html">Адреса ресторанов</a>
                <a href="#modal-help" class="js-fancybox">Обратная связь</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="footer__item">
                <h4 class="footer__title">Мы в соц. сетях</h4>
                <div class="g-flex g-flex_justify_center">
                    <a class="footer__social footer__social_color_vk" href=""><i class="icon-vk"></i></a>
                    <a class="footer__social footer__social_color_fb" href=""><i class="icon-fb"></i></a>
                    <a class="footer__social footer__social_color_insta" href=""><i class="icon-insta"></i></a>
                </div>
            </div>
        </section>
        <section class="b-footer__copy">
            <div class="g-wrapper g-flex">
                <p>
                    <small>2014 © Manga Sushi | Все права защищены</small>
                </p>
                <p>
                    <small>Created by <a href="http://zmot.kz">ZMOT</a>
                    </small>
                </p>
            </div>
        </section>
    </footer>
    <!--/footer-->
<!--modals-->
    <section class="b-modals">
        <section id="modal-product" class="b-modal">
            <h4 class="modal__heading">ТОВАР УСПЕШНО ДОБАВЛЕН В КОРЗИНУ</h4>
            <div class="tac">
                <a href="" class="g-button modal__button g-button_color_green">Продолжить покупки</a>
                <a href="" class="g-button modal__button g-button_color_red">Оплатить покупки</a>
            </div>
        </section>
        <section id="modal-login" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Вход</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <input type="password" id="password" placeholder="*****" />
                    <label for="password"><i class="icon-password"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Войти" />
            </form>
            <a href="#modal-register" class="modal__link js-fancybox">Нет аккаунта? Зарегистрируйся</a>
            <a href="#modal-forget" class="modal__link modal__link_color_blue js-fancybox">Забыли пароль?</a>
        </section>
        <section id="modal-register" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Регистрация</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <input type="password" id="password" placeholder="*****" />
                    <label for="password"><i class="icon-password"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_green modal__submit" type="submit" value="Отправить" />
            </form>
            <a href="#modal-login" class="modal__link modal__link_color_blue js-fancybox">Есть аккаунт? Войдите</a>
        </section>
        <section id="modal-forget" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Восстановить</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Восстановить" />
            </form>
            <a href="#modal-login" class="modal__link modal__link_color_blue js-fancybox">Есть аккаунт? Войдите</a>
        </section>
        <section id="modal-help" class="b-modal b-modal_size_small">
            <h4 class="modal__heading modal__heading_color_blue">Оставить отзыв или комментарий</h4>
            <form id="form-help" action="" class="b-modal__form">
                <span>
                    <input type="text" id="username" placeholder="Имя" />
                    <label for="username"><i class="icon-username"></i>
                    </label>
                </span>
                <span>
                    <input type="text" id="phone" placeholder="+7(___)___-__-__" />
                    <label for="phone"><i class="icon-phone"></i>
                    </label>
                </span>
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ваш отзыв или комментарий"></textarea>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Отправить" />
            </form>
        </section>
        <section id="modal-help-success" class="b-modal b-modal_size_small">
            <a id="modal-help-success-link" href="#modal-help-success" class="js-fancybox modal__hidden"></a>
            <h4 class="modal__heading modal__heading_color_blue">Спасибо</h4>
            <p class="modal__text">Наш менеджер по качеству ответит вам в ближайшее время</p>
        </section>
        <section id="modal-call" class="b-modal b-modal_size_small">
            <h4 class="modal__heading modal__heading_color_red">Обратный звонок</h4>
            <form id="form-call" action="" class="b-modal__form">
                <span>
                    <input type="text" id="username" placeholder="Имя" />
                    <label for="username"><i class="icon-username"></i>
                    </label>
                </span>
                <span>
                    <input type="text" id="phone" placeholder="+7(___)___-__-__" />
                    <label for="phone"><i class="icon-phone"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_red modal__submit" type="submit" value="Позвоните мне" />
                <p class="modal__text">Оставьте свой номер и мы перезвоним!</p>

            </form>
        </section>
        <section id="modal-call-success" class="b-modal b-modal_size_small">
            <a id="modal-call-success-link" href="#modal-call-success" class="js-fancybox modal__hidden"></a>
            <h4 class="modal__heading modal__heading_color_red">Спасибо</h4>
            <p class="modal__text">Наш оператор свяжется с вами в течении 15-20 минут.</p>
        </section>
    </section>
    <!--/modals-->
    <script src="js/libs/jquery.touchSwipe.min.js"></script>
    <script src="js/libs/share42.js"></script>
    <script src="js/libs/jquery.fancybox.pack.js"></script>
    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/slider.js"></script>
    <script src="js/scripts/carousel.js"></script>
    <script src="js/scripts/catalog.js"></script>
</body>

</html>
