<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manga Sushi</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.nouislider.css">
    <link rel="stylesheet" href="css/fancybox.css">
    
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/filter.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cabinet.css">
    <link rel="stylesheet" href="css/catalog.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/item.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/shipping.css">
    <link rel="stylesheet" href="css/thanks.css">

    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--header-->
    <header>
        <section class="b-head">
            <section class="g-wrapper g-flex">
                <div class="head__left">
                    <a href="#modal-call" class="js-fancybox">Заказать обратный звонок</a>
                    <a href="#">Оплата и доставка</a>
                    <a href="#">Бонусная система</a>
                </div>
                <div class="head__right">
                    <a href="#modal-login" class="js-fancybox">Логин</a>
                    <a href="#modal-login" class="js-fancybox">Регистрация</a>
                </div>
            </section>
        </section>
        <section class="header__center g-wrapper g-flex">
            <a href="index.html" class="b-logo">
                <img src="img/logo.png" alt="">
            </a>
            <section class="b-phones">
                <div class="phones__top">
                    <label>Доставка:</label>
                    <a href="#" class="active js-phone-nav" data-city="almaty">Алматы</a>
                    <a href="#" class="js-phone-nav" data-city="astana">Астана</a>
                </div>
                <div class="phones__bottom">
                    <div id="almaty" class="js-phone-content show">
                        <tel>+7 (701) 950-50-70;</tel>
                        <tel>+7 (727) 350-50-70</tel>
                    </div>
                    <div id="astana" class="js-phone-content">
                        <tel>+7 (701) 950-50-70;</tel>
                        <tel>+7 (727) 350-50-70</tel>
                    </div>
                </div>
            </section>
            <section class="b-search-form">
                <p>
                    <em>Работаем: Пн - Вскр с 8:00 - 23:00</em>
                </p>
                <form action="">
                    <input type="text" placeholder="Какую еду ищем?">
                    <input type="submit" value="">
                </form>
            </section>
            <!--        
            <a href="#modal-register" class="g-button header__button g-button_color_red js-fancybox">
                <i class="icon-register"></i>
                <span>Регистрация</span>
            </a>
            -->
            <a href="cabinet.html" class="g-button header__button g-button_color_blue">
                <i class="icon-profile"></i>
                <span>Личный кабинет</span>
            </a>
        </section>
        <nav>
            <section class="g-wrapper">
                <a class="nav__link" href="catalog.html">Суши</a>
                <a class="nav__link" href="catalog.html">Пицца</a>
                <a class="nav__link" href="catalog.html">Супы</a>
                <a class="nav__link" href="catalog.html">Салаты</a>
                <a class="nav__link" href="catalog.html">Десерты</a>
                <a class="nav__link" href="catalog.html">Разное</a>
                <a href="cart.html" class="b-nav__cart">
                    <div class="nav__cart-button">
                        <p>Корзина:
                            <strong>2</strong>товар(ов)</p>
                        <p>На сумму:
                            <strong>16 567</strong>тг.</p>
                    </div>
                </a>
            </section>
        </nav>
    </header>
    <!--/header-->
    <!--content-->
    <section class="b-main">
        <!--breadcrumbs-->
        <section class="b-breadcrumbs g-wrapper">
            <a href="#">« Назад</a>
            <span>|</span>
            <a href="#">Интернет магазин</a>
            <span>/</span>
            <a href="#">Каталог товаров</a>
        </section>
        <!--/breadcrumbs-->
        <!--search-->
        <section class="b-search g-wrapper g-flex">
            <h3>По запросу "суши" найдено 32 товара</h3>
            <form action="">
                <input type="text" placeholder="Какую еду ищем?" value="Суши"> 
                <input type="submit" value="">
            </form>
        </section>
        <!--/search-->
        <!--catalog-->
        <section class="b-catalog g-wrapper">
            <section class="catalog__top g-flex">
                <section class="catalog__left">
                    <h2 class="page__heading page__heading_color_green">ФИЛЬТРЫ</h2>
                </section>
                <section class="catalog__right g-flex">
                    <h4>Сортировка:</h4>
                    <div class="select">
                        <select name="" id="">
                            <option value="">Самые популярные</option>
                        </select>
                    </div>
                    <div class="select">
                        <select name="" id="">
                            <option value="">Показывать по 9</option>
                        </select>
                    </div>
                </section>
            </section>
            <section class="catalog__content g-flex g-flex_align_top">
                <section class="catalog__left">
                    <!--filter-->
                    <div class="b-filter">
                        <div class="b-filter__wrap js-filter-wrap">
                            <div class="filter__set">
                                <h6>Цена:</h6>
                                <div class="filter__price">
                                    <fieldset>
                                        <label for="price-from">От:</label>
                                        <input type="text" name="price-from" id="price-from">
                                    </fieldset>
                                    <fieldset>
                                        <label for="price-to">До:</label>
                                        <input type="text" name="price-to" id="price-to">
                                    </fieldset>
                                </div>
                                <div class="filter__slider">
                                    <div class="js-price-slider"></div>
                                </div>
                            </div>
                            <div class="filter__set">
                                <h6>Состав:</h6>
                                <ul class="filter__list">
                                    <li class="g-flex js-filter-list-item">
                                        <span>Рыба</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Икра</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Овощи</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Водоросли</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter__set">
                                <h6>Вкус:</h6>
                                <ul class="filter__list">
                                    <li class="g-flex js-filter-list-item">
                                        <span>Сладкий</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Горький</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Соленый</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Острый</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Другой</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter__set">
                                <h6>Исключить из поиска:</h6>
                                <ul class="filter__list">
                                    <li class="g-flex js-filter-list-item">
                                        <span>Рыба</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Икра</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Овощи</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Водоросли</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Сладкий</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Горький</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Соленый</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Острый</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                    <li class="g-flex js-filter-list-item">
                                        <span>Другой</span>
                                        <a class="filter__remove-button js-filter-remove">
                                            <i class="icon-filter-remove"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="" class="filter__link js-show-all">Показать все фильтры</a>
                    </div>
                    <!--/filter-->
                </section>
                <section class="catalog__right">
                    <!--catalog items-->
                    <ul class="catalog__item-list">
                        <li class="b-item">
                            <div class="item__top">
                                <a href="search.html" class="item__title">Юка</a>
                                <a href="search.html" class="item__category">Суши</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item1.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                        <li class="b-item b-item_type_discount">
                            <span class="item__label">Скидка 40%</span>
                            <div class="item__top">
                                <a href="search.html" class="item__title">Мисо c морепродуктами</a>
                                <a href="search.html" class="item__category">Суп</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item4.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__old-price">2300тг.</span>
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                        <li class="b-item">
                            <div class="item__top">
                                <a href="search.html" class="item__title">Лосось темпура</a>
                                <a href="search.html" class="item__category">Сашими</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item2.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                        <li class="b-item">
                            <div class="item__top">
                                <a href="search.html" class="item__title">Mushrooms note</a>
                                <a href="search.html" class="item__category">Пицца</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item3.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                        <li class="b-item b-item_type_action">
                            <span class="item__label">Акция!</span>
                            <div class="item__top">
                                <a href="search.html" class="item__title">Мисо c морепродуктами</a>
                                <a href="search.html" class="item__category">Суп</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item4.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <p class="item__action">Любой напиток в подарок!</p>
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__old-price">2300тг.</span>
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                        <li class="b-item">
                            <div class="item__top">
                                <a href="search.html" class="item__title">Юка</a>
                                <a href="search.html" class="item__category">Суши</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item1.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                        <li class="b-item">
                            <div class="item__top">
                                <a href="search.html" class="item__title">Лосось темпура</a>
                                <a href="search.html" class="item__category">Сашими</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item2.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                        <li class="b-item">
                            <div class="item__top">
                                <a href="search.html" class="item__title">Mushrooms note</a>
                                <a href="search.html" class="item__category">Пицца</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item3.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                        <li class="b-item b-item_type_discount">
                            <span class="item__label">Скидка 40%</span>
                            <div class="item__top">
                                <a href="search.html" class="item__title">Мисо c морепродуктами</a>
                                <a href="search.html" class="item__category">Суп</a>
                            </div>
                            <a href="product.html" class="item__img">
                                <img src="img/item4.jpg" alt="">
                            </a>
                            <div class="item__bottom">
                                <div class="g-flex">
                                    <span class="item__prices">
                                        <span class="item__old-price">2300тг.</span>
                                        <span class="item__price">1300тг.</span>
                                    </span>
                                    <a href="product.html" class="g-button item__button">
                                        <i class="icon-cart-small"></i>В корзину</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--/catalog items-->
                    <!--pagination-->
                    <section class="b-pagination g-flex">
                        <a href="" class="pagination__button"><i class="icon-pagination-prev"></i></a>
                        <ul class="pagination__numbers">
                            <li><a class="active" href="">1</a>
                            </li>
                            <li><a href="">2</a>
                            </li>
                            <li><a href="">3</a>
                            </li>
                            <li><a href="">...</a>
                            </li>
                            <li><a href="">16</a>
                            </li>
                        </ul>
                        <a href="" class="pagination__button"><i class="icon-pagination-next"></i></a>
                    </section>
                    <!--/pagination-->
                </section>
            </section>
            <section class="catalog__bottom">
                <h2 class="page__heading page__heading_color_red">НЕДАВНО ПРОСМОТРЕННЫЕ</h2>
                <ul class="b-items__recent">
                    <li class="b-item b-item_small">
                        <div class="item__top">
                            <a href="search.html" class="item__title">Юка</a>
                            <a href="search.html" class="item__category">Суши</a>
                        </div>
                        <a href="product.html" class="item__img">
                            <img src="img/item1.jpg" alt="">
                        </a>
                        <div class="item__bottom">
                            <div class="g-flex">
                                <span class="item__prices">
                                    <span class="item__price">1300тг.</span>
                                </span>
                                <a href="product.html" class="g-button item__button">
                                    В корзину</a>
                            </div>
                        </div>
                    </li>
                    <li class="b-item b-item_small b-item_type_discount">
                        <span class="item__label">Скидка 40%</span>
                        <div class="item__top">
                            <a href="search.html" class="item__title">Мисо c морепродуктами</a>
                            <a href="search.html" class="item__category">Суп</a>
                        </div>
                        <a href="product.html" class="item__img">
                            <img src="img/item4.jpg" alt="">
                        </a>
                        <div class="item__bottom">
                            <div class="g-flex">
                                <span class="item__prices">
                                    <span class="item__old-price">2300тг.</span>
                                    <span class="item__price">1300тг.</span>
                                </span>
                                <a href="product.html" class="g-button item__button">
                                    В корзину</a>
                            </div>
                        </div>
                    </li>
                    <li class="b-item b-item_small">
                        <div class="item__top">
                            <a href="search.html" class="item__title">Лосось темпура</a>
                            <a href="search.html" class="item__category">Сашими</a>
                        </div>
                        <a href="product.html" class="item__img">
                            <img src="img/item2.jpg" alt="">
                        </a>
                        <div class="item__bottom">
                            <div class="g-flex">
                                <span class="item__prices">
                                    <span class="item__price">1300тг.</span>
                                </span>
                                <a href="product.html" class="g-button item__button">
                                    В корзину</a>
                            </div>
                        </div>
                    </li>
                    <li class="b-item b-item_small">
                        <div class="item__top">
                            <a href="search.html" class="item__title">Mushrooms note</a>
                            <a href="search.html" class="item__category">Пицца</a>
                        </div>
                        <a href="product.html" class="item__img">
                            <img src="img/item3.jpg" alt="">
                        </a>
                        <div class="item__bottom">
                            <div class="g-flex">
                                <span class="item__prices">
                                    <span class="item__price">1300тг.</span>
                                </span>
                                <a href="product.html" class="g-button item__button">
                                    В корзину</a>
                            </div>
                        </div>
                    </li>
                    <li class="b-item b-item_small b-item_type_action">
                        <span class="item__label">Акция!</span>
                        <div class="item__top">
                            <a href="search.html" class="item__title">Мисо c морепродуктами</a>
                            <a href="search.html" class="item__category">Суп</a>
                        </div>
                        <a href="product.html" class="item__img">
                            <img src="img/item4.jpg" alt="">
                        </a>
                        <div class="item__bottom">
                            <p class="item__action">Любой напиток в подарок!</p>
                            <div class="g-flex">
                                <span class="item__prices">
                                    <span class="item__old-price">2300тг.</span>
                                    <span class="item__price">1300тг.</span>
                                </span>
                                <a href="product.html" class="g-button item__button">
                                    В корзину</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </section>
        <!--/catalog-->
        <!--subscribe-->
        <section action="" class="b-subscribe">
            <form action="" class="g-wrapper g-flex">
                <h4>ПОДПИШИСЬ НА РАССЫЛКУ - ПОЛУЧАЙ НОВОСТИ ОБ АКЦИЯХ И СКИДКАХ ЧЕРЕЗ E-MAIL!</h4>
                <fieldset>
                    <input type="text" placeholder="Введите ваш e-mail">
                    <input type="submit" value="">
                </fieldset>
            </form>
        </section>
        <!--/subscribe-->
    </section>
    <!--/content-->
    <!--footer-->
    <footer>
        <section class="b-footer__title">
            <div class="g-wrapper g-flex">
                <h4 class="footer__item">О магазине</h4>
                <h4 class="footer__item">Доставка и оплата</h4>
                <h4 class="footer__item">Полезное</h4>
                <h4 class="footer__item">Контакты</h4>
                <h4 class="footer__item">Мы в соц. сетях</h4>
            </div>
        </section>
        <section class="g-wrapper b-footer g-flex g-flex_align_top">
            <div class="footer__item">
                <a href="typical.html">История</a>
                <a href="typical.html">Фотографии</a>
                <a href="typical.html">Вакансии</a>
                <a href="typical.html">Публичная оферта</a>
                <a href="typical.html">Карьера в Manga Sushi</a>
            </div>
            <div class="footer__item">
                <a href="typical.html">Способы доставки</a>
                <a href="typical.html">Способы оплаты</a>
            </div>
            <div class="footer__item">
                <a href="news.html">Новости</a>
                <a href="news.html">Акции</a>
                <a href="news.html">Статьи</a>
            </div>
            <div class="footer__item">
                <a href="contacts.html">Адреса ресторанов</a>
                <a href="#modal-help" class="js-fancybox">Обратная связь</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="footer__item">
                <a class="footer__social footer__social_color_vk" href=""><i class="icon-vk"></i></a>
                <a class="footer__social footer__social_color_fb" href=""><i class="icon-fb"></i></a>
                <a class="footer__social footer__social_color_insta" href=""><i class="icon-insta"></i></a>
            </div>
        </section>
        <section class="b-footer__copy">
            <div class="g-wrapper g-flex">
                <p>2014 © Manga Sushi | Все права защищены</p>
                <p>Created by <a href="http://zmot.kz">ZMOT</a>
                </p>
            </div>
        </section>
    </footer>
    <!--/footer-->
<!--modals-->
    <section class="b-modals">
        <section id="modal-product" class="b-modal">
            <h4 class="modal__heading">ТОВАР УСПЕШНО ДОБАВЛЕН В КОРЗИНУ</h4>
            <div class="g-flex">
                <a href="" class="g-button modal__button g-button_color_green">Продолжить покупки</a>
                <a href="" class="g-button modal__button g-button_color_red">Оплатить покупки</a>
            </div>
        </section>
        <section id="modal-login" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Вход</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <input type="password" id="password" placeholder="*****" />
                    <label for="password"><i class="icon-password"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Войти" />
            </form>
            <a href="#modal-register" class="modal__link js-fancybox">Нет аккаунта? Зарегистрируйся</a>
            <a href="#modal-forget" class="modal__link modal__link_color_blue js-fancybox">Забыли пароль?</a>
        </section>
        <section id="modal-register" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Регистрация</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <input type="password" id="password" placeholder="*****" />
                    <label for="password"><i class="icon-password"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_green modal__submit" type="submit" value="Отправить" />
            </form>
            <a href="#modal-login" class="modal__link modal__link_color_blue js-fancybox">Есть аккаунт? Войдите</a>
        </section>
        <section id="modal-forget" class="b-modal b-modal_size_small">
            <h4 class="modal__heading">Восстановить</h4>
            <form action="" class="b-modal__form">
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Восстановить" />
            </form>
            <a href="#modal-login" class="modal__link modal__link_color_blue js-fancybox">Есть аккаунт? Войдите</a>
        </section>        
        <section id="modal-help" class="b-modal b-modal_size_small">
            <h4 class="modal__heading modal__heading_color_blue">Оставить отзыв или комментарий</h4>
            <form id="form-help" action="" class="b-modal__form">
                <span>
                    <input type="text" id="username" placeholder="Имя" />
                    <label for="username"><i class="icon-username"></i>
                    </label>
                </span>
                <span>
                    <input type="text" id="phone" placeholder="+7(___)___-__-__" />
                    <label for="phone"><i class="icon-phone"></i>
                    </label>
                </span>
                <span>
                    <input type="email" id="email" placeholder="e-mail" />
                    <label for="email"><i class="icon-email"></i>
                    </label>
                </span>
                <span>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ваш отзыв или комментарий"></textarea>
                </span>
                <input class="g-button g-button_color_blue modal__submit" type="submit" value="Отправить" />
            </form>
        </section>
        <section id="modal-help-success" class="b-modal b-modal_size_small">
            <a id="modal-help-success-link" href="#modal-help-success" class="js-fancybox modal__hidden"></a>
            <h4 class="modal__heading modal__heading_color_blue">Спасибо</h4>
            <p class="modal__text">Наш менеджер по качеству ответит вам в ближайшее время</p>
        </section>
        <section id="modal-call" class="b-modal b-modal_size_small">
            <h4 class="modal__heading modal__heading_color_red">Обратный звонок</h4>
            <form id="form-call" action="" class="b-modal__form">
                <span>
                    <input type="text" id="username" placeholder="Имя" />
                    <label for="username"><i class="icon-username"></i>
                    </label>
                </span>
                <span>
                    <input type="text" id="phone" placeholder="+7(___)___-__-__" />
                    <label for="phone"><i class="icon-phone"></i>
                    </label>
                </span>
                <input class="g-button g-button_color_red modal__submit" type="submit" value="Позвоните мне" />
                <p class="modal__text">Оставьте свой номер и мы перезвоним!</p>

            </form>
        </section>
        <section id="modal-call-success" class="b-modal b-modal_size_small">
            <a id="modal-call-success-link" href="#modal-call-success" class="js-fancybox modal__hidden"></a>
            <h4 class="modal__heading modal__heading_color_red">Спасибо</h4>
            <p class="modal__text">Наш оператор свяжется с вами в течении 15-20 минут.</p>
        </section>
    </section>
    <!--/modals-->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.nouislider.all.min.js"></script>
    <script src="js/libs/share42.js"></script>
    <script src="js/libs/jquery.fancybox.pack.js"></script>
    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/slider.js"></script>
    <script src="js/scripts/carousel.js"></script>
</body>

</html>