﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jquery.inputmask - QUnit</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
  <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
  <script src="../dist/jquery.inputmask.bundle.js"></script>
  <script src="./simulator.js"></script>
  <script src="./tests_base.js"></script>
  <script src="./tests_date.js"></script>
  <script src="./tests_dynamic.js"></script>
  <script src="./tests_formatvalidate.js"></script>
  <script src="./tests_ip.js"></script>
  <script src="./tests_keepStatic.js"></script>
  <script src="./tests_multi.js"></script>
  <script src="./tests_numeric.js"></script>
  <script src="./tests_numericinput.js"></script>
  <script src="./tests_optional.js"></script>
  <script src="./tests_phone.js"></script>
  <script src="./tests_regex.js"></script>
</body>
</html>
