.catalog__special-wrap {
    color: #fff;
    height: 230px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 0%;
}
.catalog__content{
	position: relative;
}
.b-catalog__special article {
    width: 90%;
    padding-top: 5%;
    padding-right: 10px;
    float: right;
}
.b-catalog__special h3 {
    text-align: right;
    font-size: 2em;
    font-weight: 700;
}
.b-catalog__special div {
    float: right;
    padding: 10px 0;
    text-align: right;
}
.catalog-special__old-price {
    font-size: 1.5em;
    text-decoration: line-through;
    font-weight: 700;
    vertical-align: middle;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    margin-bottom: 5px;
}
.catalog-special__price {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0px 0px 10px 20px;
    vertical-align: middle;
    display: inline-block;
    height: 45px;
    line-height: 45px;
}
.catalog-special__button {
    width: 190px;
    height: 45px;
    font-size: 2em;
    vertical-align: middle;
}
.catalog__left {
    width: 235px;
}
.catalog__right {
    width: 745px;
}
.catalog__top {
	/*padding-bottom: 20px;*/
}
.catalog__top h4{
	width: 235px;
	font-size: 1.8em;
	font-weight: 600;
	color: #3e3e3e;
}
.catalog__top .select{
	width: 95%;
	border-radius: 2px;
	border: 1px solid #9b9b9b;
	background-color: #fff;
	background-image: url('../img/dropdown.png');
	background-repeat: no-repeat;
	overflow: hidden;
	background-position: 95% 50%;
	height: 30px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        margin: 0px auto;
}
.catalog__top .select select{
	background-color: transparent;
	width: 110%;
	padding-left: 10px;
	height: 30px;
	font-size: 1.4em;
	color: #9b9b9b;
}
.catalog__top .select option{
	height: 30px;
}
.catalog__nav{
	position: relative;
	left: 0;
}
.catalog__nav span{
    height: 50px;
    display: inline-block;
    position: relative;
	color: #fff;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 1.4em;
	background-color: #292929;
	background-repeat: no-repeat;
			-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
    font-weight: 600;
    padding: 13px 15px;
}
.catalog__nav span::before{
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border: 3px solid #2cdb8b;
	width: 100%;
	content: '';
	height: 50px;
	display: block;
	left: -1px;
	top: 0;
	position: absolute;
	z-index: 1;
		-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.catalog__nav-wrap{
	width: 100%;
	height: 50px;
	position: relative;
	overflow: hidden;
}
.catalog__nav-button{
	position: absolute;
	top: 0;
	display: block;
	background-color: rgba(0,0,0,0.7);
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	z-index: 20;
}
.catalog__nav-button[data-action="prev"]{
	left: 0;
}
.catalog__nav-button[data-action="next"]{
	right: 0;
}
.catalog__nav span.active::before{
	opacity: 1;
}
.catalog__item-list .b-item:nth-child(3n){
	margin-right: 0;
}
.catalog__item-list{
	overflow: auto;
	padding: 20px 0;
}
.b-search h3{
	font-size: 1.6em;
	font-weight: 600;
}
.b-search form{
	height: 40px;
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.b-search input[type="text"]{
	border: 1px solid #292929;
	background-color: #e1e1e1;
	border-radius: 2px 0px 0px 2px;
	width: 100%;
	padding: 8px 10px;
	font-size: 1.4em;
	height: 40px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-right: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.b-search input[type="text"]:focus{
	background-color: #fff;
}
.b-search input[type="text"]::-webkit-input-placeholder {
   color: #292929;
   font-style: italic;
}

.b-search input[type="text"]:-moz-placeholder { /* Firefox 18- */
   color: #292929;
   font-style: italic;  
}

.b-search input[type="text"]::-moz-placeholder {  /* Firefox 19+ */
   color: #292929;
   font-style: italic;  
}

.b-search input[type="text"]:-ms-input-placeholder {  
   color: #292929;
   font-style: italic;  
}
.b-search input[type="submit"]{
	border: 1px solid #3ba71a;
	border-radius: 0px 2px 2px 0px;
	background-color: #4cc626;
	width: 65px;
	height: 40px;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	right: 0;
	background-image: url('../img/search-icon.png');
	background-repeat: no-repeat;
	background-position: center;
}
.b-search input[type="submit"]:hover{
	background-color: #3ba71a;
}
.b-search {
	padding: 20px 0;
	border-bottom: 1px solid #b4b4b6;
}
