.b-modals{
    display: none;
}
.b-modal{
    width: 280px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 20px;
}
.b-modal_size_small{
    width: 280px;   
}
.modal__heading{
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    text-transform: uppercase;
    padding: 0 15px;
}
.modal__heading_color_blue{
    color: #0ba6e1;
}
.modal__heading_color_red{
    color: #e74c3c;
}
.modal__button{
    width: 200px;
    margin-bottom: 10px;
}
.b-modal__form {
    width: 93%;
}
.b-modal__form > span {
    position: relative;
}
.b-modal__form label i {
    top: 0px;
    left: 5px;
}
.b-modal__form input[type="text"], .b-modal__form input[type="password"], .b-modal__form input[type="email"] {
    width: 100%;
    display: inline-block;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #d1d1d1;
    margin-bottom: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 50px;
    font-size: 1.2em;
}
.b-modal__form textarea{
    width: 100%;
    display: block;
    height: 150px;
    resize:vertical;
    border-radius: 5px;
    border: 1px solid #d1d1d1;
    margin-bottom: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 15px;
    font-size: 1.2em;
}
.b-modal__form input[type="text"]+label, .b-modal__form input[type="password"]+label, .b-modal__form input[type="email"]+label {
    position: absolute;
    display: inline-block;
    left: 0;
    top: -6px;
    height: 25px;
    width: 40px;
    border-right: 1px solid #d1d1d1;
    z-index: 5;
    text-align: center;
}
.modal__submit {
    float: none;
    cursor: pointer;
    display: block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.modal__link {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    color: #22b24c;
    font-size: 12px;
    margin: 10px 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.modal__link_color_blue {
    text-decoration: underline;
    color: #0ba6e1;
}
.modal__link:hover {
    color: #e74c3c;
    text-decoration: underline;
}
.modal__hidden{
    display: none;
}
.modal__text{
    text-align: center;
}