.b-news__wrap {} 
.b-news {
}
.b-news__list {
    margin-bottom: 30px;
} 
.b-news__item,.b-typical {
    overflow: auto;
    display: block;
    margin-bottom: 30px;
}
.b-typical__wrap{
    background-image: url('../img/typical.png');
    background-position: center;
    background-repeat: repeat-x;
}
.b-typical p{
    padding: 5px 0;
}
.typical__button{
    width: 300px;
    -webkit-background-size: 100%;
    background-size: 100%;
    display: block;
    background-image: url('../img/button.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    margin: 20px auto; 
    line-height: 30px;
    height: 50px;
}
.typical__button:hover{
    background-image: url('../img/button-hover.png');
}
.news__img {
    border: 1px solid #686868;
    border-radius: 3px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 10px;
}
.typical__img{
    margin: 10px auto 20px auto;
    border: 1px solid #686868;
    border-radius: 3px;
    overflow: hidden;
}
.news__title {
    font-size: 1.6em;
    color: #444349;
    text-transform: uppercase;
    font-weight: 700;
    padding-right: 20px;
}
.news__img > img,.typical__img >img {
    display: block;
    width: 100%;
}
.news__article {
    width: 100%;
}
.news__article small {
    display: block;
    font-size: 1em;
    padding: 5px 0;
}
.news__article > p {
    padding: 0px 0;
}
.news__article > p > a {
    text-decoration: underline;
    color: #1caac9;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 400;
}
.news__article > p > a:hover {
    color: #e74c3c;
}
.news__heading {
    margin: 20px 0;
}
.b-social {
}
.social__top{
    padding: 0 20px;
}
.social__nav {
    opacity: .5;
    border-bottom: 1px dashed #292929;
    font-size: 1.6em;
    font-weight: 400;
    display: inline-block;
    color: #292929;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 600;
    position: relative;
}
.social__nav:hover {
    opacity: 1;
    color: #0ba6e1;
    border-color: #0ba6e1;
}
.social__nav_state_active {
    opacity: 1;
    color: #0ba6e1;
    border-color: #0ba6e1;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}
.social__nav_state_active::after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    bottom: -5px;
    left: 45%;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #0ba6e1 transparent transparent transparent;
}
.social__wrap {
    margin: 20px auto;
}
.social__item {
    display: none;
    opacity: 0;
    -webkit-animation: opacity 0.5s linear;
    -moz-animation: opacity 0.5s linear;
    -ms-animation: opacity 0.5s linear;
    -o-animation: opacity 0.5s linear;
    animation: opacity 0.5s linear;
}
.social__item_state_show {
    display: block;
    opacity: 1;
    text-align: center;
}
#vk_groups1{
    display: inline-block;
}
#vk_groups2{
    display: inline-block;
}
.news__button{
    width: 275px;
    border: 1px solid #0888b9;
    color: #0888b9;
    margin: 0 auto 40px;
    display: block;
}
.news__button:hover{
    background-color: #0888b9;
    color: #fff;
}
.news__button:hover .icon-news-back{
    background-image: url('../img/icon-news-back-hover.png');
}