.catalog__special-wrap {
    color: #fff;
    height: 300px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.b-catalog__special article {
    width: 490px;
    padding-top: 70px;
    padding-right: 10px;
    float: right;
}
.b-catalog__special h3 {
    text-align: right;
    font-size: 3em;
    font-weight: 700;
}
.b-catalog__special div {
    float: right;
    padding: 25px 0;
}
.catalog-special__old-price {
    font-size: 1.6em;
    text-decoration: line-through;
    font-weight: 700;
    vertical-align: middle;
    height: 45px;
    line-height: 45px;
    display: inline-block;
}
.catalog-special__price {
    font-size: 3em;
    font-weight: 700;
    margin: 0px 20px;
    vertical-align: middle;
    display: inline-block;
    height: 45px;
    line-height: 45px;
}
.catalog-special__button {
    width: 190px;
    height: 45px;
    font-size: 2em;
    vertical-align: middle;
}
.catalog__left {
    width: 235px;
}
.catalog__right {
    width: 745px;
}
.catalog__top {
	padding-bottom: 20px;
}
.catalog__top h4{
	width: 235px;
	font-size: 1.8em;
	font-weight: 600;
	color: #3e3e3e;z
}
.catalog__top .select{
	width: 235px;
	margin-left: 20px;
	border-radius: 2px;
	border: 1px solid #9b9b9b;
	background-color: #fff;
	background-image: url('../img/dropdown.png');
	background-repeat: no-repeat;
	overflow: hidden;
	background-position: 95% 50%;
	height: 30px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.catalog__top .select select{
	background-color: transparent;
	width: 110%;
	padding-left: 10px;
	height: 30px;
	font-size: 1.4em;
	color: #9b9b9b;
}
.catalog__top .select option{
	height: 30px;
}
.catalog__nav a{
	display: block;
    width: 235px;
    height: 70px;
    position: relative;
	color: #fff;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 1.4em;
	padding: 10px 15px;
	font-weight: 600;
	background-repeat: no-repeat;
			-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.catalog__nav a::before{
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border: 3px solid #2cdb8b;
	width: 235px;
	content: '';
	height: 70px;
	display: block;
	left: 0px;
	top: 0;
	position: absolute;
	z-index: 1;
		-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.catalog__nav a:hover::before{
	opacity: 1;

}
.catalog__nav a:nth-child(1){
	background-image: url('../img/catalog1.png');
}
.catalog__nav a:nth-child(2){
	background-image: url('../img/catalog2.png');
}
.catalog__nav a:nth-child(3){
	background-image: url('../img/catalog3.png');
}
.catalog__nav a:nth-child(4){
	background-image: url('../img/catalog4.png');
}
.catalog__nav a:nth-child(5){
	background-image: url('../img/catalog5.png');
}
.catalog__nav a:nth-child(6){
	background-image: url('../img/catalog6.png');
}
.catalog__nav a:nth-child(1):hover{
	background-image: url('../img/catalog1-hover.png');
}
.catalog__nav a:nth-child(2):hover{
	background-image: url('../img/catalog2-hover.png');
}
.catalog__nav a:nth-child(3):hover{
	background-image: url('../img/catalog3-hover.png');
}
.catalog__nav a:nth-child(4):hover{
	background-image: url('../img/catalog4-hover.png');
}
.catalog__nav a:nth-child(5):hover{
	background-image: url('../img/catalog5-hover.png');
}
.catalog__nav a:nth-child(6):hover{
	background-image: url('../img/catalog6-hover.png');
}
.catalog__item-list .b-item:nth-child(3n){
	margin-right: 0;
}
.catalog__item-list{
	overflow: auto;
}
.b-search h3{
	font-size: 1.8em;
	font-weight: 600;
}
.b-search form{
	height: 40px;
	position: relative;
	width: 490px;
	margin-top: 10px;
}
.b-search input[type="text"]{
	border: 1px solid #292929;
	background-color: #e1e1e1;
	border-radius: 2px 0px 0px 2px;
	width: 490px;
	padding: 8px 10px;
	font-size: 1.4em;
	height: 40px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-right: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.b-search input[type="text"]:focus{
	background-color: #fff;
}
.b-search input[type="text"]::-webkit-input-placeholder {
   color: #292929;
   font-style: italic;
}

.b-search input[type="text"]:-moz-placeholder { /* Firefox 18- */
   color: #292929;
   font-style: italic;  
}

.b-search input[type="text"]::-moz-placeholder {  /* Firefox 19+ */
   color: #292929;
   font-style: italic;  
}

.b-search input[type="text"]:-ms-input-placeholder {  
   color: #292929;
   font-style: italic;  
}
.b-search input[type="submit"]{
	border: 1px solid #3ba71a;
	border-radius: 0px 2px 2px 0px;
	background-color: #4cc626;
	width: 65px;
	height: 40px;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	right: 0;
	background-image: url('../img/search-icon.png');
	background-repeat: no-repeat;
	background-position: center;
}
.b-search input[type="submit"]:hover{
	background-color: #3ba71a;
}
.b-search {
	padding-bottom: 20px;
}