*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}
::selection{
    background-color: #f95656;
    color: #fff;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    font-weight: 300;
    color: #292929;
}
.g-wrapper{
    width: 1000px;
    margin: 0 auto;
}
.g-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.g-flex_justify_start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.g-flex_justify_center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.g-flex_align_top {
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}
.g-flex_direction_column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.g-button{
    color: #fff;
    position: relative;
    font-size: 1.6em;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    padding: 8px 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
}
.g-button_color_red{
    background-color: #e74c3c;
}
.g-button_color_red:hover{
    background-color: #d1170e;
}
.g-button_color_blue {
    background-color: #0ba6e1;
}
.g-button_color_blue:hover {
    background-color: #006cc7;
}
.g-button_color_green {
    background-color: #22b24c;
}
.g-button_color_green:hover {
    background-color: #127d31;
}

a{
    text-decoration: none;
}
p{
    font-size: 1.4em;
    line-height: 1.7;
}
p em{
    font-style: italic;
}
p strong{
    font-weight: 600;
}

.page__heading {
    color: #000;
    text-transform: uppercase;
    border-bottom: 3px solid #000;
    display: inline-block;
    font-size: 2em;
}
.page__link{
    font-size: 1.6em;
    color: #45b2e5;
    border-bottom: 1px dashed #45b2e5;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.page__heading_color_red,.page__link:hover {
    border-color: #e74c3c;
    color: #e74c3c;
}

.page__heading_color_blue {
    color: #22c0e2;
    border-color: #22c0e2;
}
.page__heading_color_green {
    color: #22b24c;
    border-color: #22b24c;
}
.page__heading_size_small {
    font-size: 1.8em;
}


.b-breadcrumbs{
    padding: 20px 0;
}
.b-breadcrumbs a{
    color: #176bc2;
    font-size: 1.5em;
    text-decoration: underline;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.b-breadcrumbs a:hover{
    color: #e74c3c;
}
.b-breadcrumbs span{
    font-size: 1.5em;
    color: #4c4c4c;
    margin: 0 5px;
}