/* ------------------- opacity effect ----------------------------- */
 @keyframes"opacity" {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 50%;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 50%;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes"opacity" {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 50%;
    }
    100% {
        opacity: 1;
    }
}
@-ms-keyframes"opacity" {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 50%;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes"opacity" {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 50%;
    }
    100% {
        opacity: 1;
    }
}