footer{
	background-image: url('../img/footer-bg.jpg');
	color: #fff;	
}
.b-footer__title {
	border-bottom: 1px solid #fff;
}
footer h4{
	font-size: 1.6em;
	font-weight: 600;
	padding: 20px 0;
}
.footer__item {
	width: 180px;
}

.footer__item > a {
	display: block;
	padding: 10px 0;
	color: #fff;
	font-size: 1.4em;
	font-weight: 400;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.b-footer__copy a{
	color: #fff;
	text-decoration: underline;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.b-footer__copy a:hover,
.footer__item > a:hover {
	color: #f95656;
}
.b-footer {
	padding: 15px;
}

.footer__social {
	margin-top: 15px;
	width: 40px;
	height: 40px;
	display: inline-block !important;
	padding: 0 !important;
	margin-right: 15px;
	text-align: center;
	line-height: 35px;
}
.footer__social i{
}
.footer__social_color_vk {
	background-color: #2d88c8;
}
.footer__social_color_fb {
	background-color: #245ead;
}
.footer__social_color_insta {
	background-color: #137eab;
}
.footer__social_color_vk:hover {
	background-color: #08499d;
}
.footer__social_color_fb:hover {
	background-color: #052375;
}
.footer__social_color_insta:hover {
	background-color: #013e73;
}

.b-footer__copy {
	padding: 15px 0;
	border-top: 1px solid #fff;
}