.b-head{
	font-size: 1.4em;
	background-color: #292929;
	height: 26px;
	line-height: 26px;
}
.head__left a{
	color: #fff;
}
.head__right a{
	color: #15aee7;
}
.b-head a{
	padding: 0 10px;
}
.b-head a:last-child{
	padding-right: 0;
}
.b-head a:first-child{
	padding-left: 0;
}
.b-head a:hover{
	text-decoration: underline;
}
.header__center{
	height: 135px;
}
.b-logo{
	width: 100px;
	display: block;
}
.b-phones{
	width: 350px;
}
.b-phones label{
	font-size: 1.8em;
	font-weight: 400;
}
.phones__top a{
	opacity: .5;
	border-bottom: 1px dashed #292929;
	font-size: 1.6em;
	font-weight: 400;
	display: inline-block;
	color: #292929;
	width: 65px;
	text-align: center;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
	margin: 0 10px;
}
.phones__top a:hover,.phones__top a.active{
	opacity: 1;
	color: #0ba6e1;
	border-color: #0ba6e1;
}
.phones__top a.active{
	font-weight: 600;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}
.phones__top a.active::after{
	content: '';
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	bottom: -5px;
	left: 45%;
	border-style: solid;
	border-width: 4px 4px 0 4px;
	border-color: #0ba6e1 transparent transparent transparent;
}
.phones__top{
	margin-bottom: 10px;
}
.phones__bottom tel{
	font-size: 1.8em;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	cursor: pointer;
	font-weight: 400;
}
.phones__bottom tel:hover{
	text-decoration: underline;
	color: #128cbb;
}
.phones__bottom div{
	opacity: 0;
    display: none;
    -webkit-animation: opacity 0.5s linear;
    -moz-animation: opacity 0.5s linear;
    -ms-animation: opacity 0.5s linear;
    -o-animation: opacity 0.5s linear;
    animation: opacity 0.5s linear;
}
.phones__bottom div.show{
	opacity: 1;
	display: block;
}
.b-search-form form{
	height: 40px;
	position: relative;
	width: 315px;
	margin-top: 10px;
}
.b-search-form input[type="text"]{
	border: 1px solid #292929;
	border-radius: 2px 0px 0px 2px;
	width: 250px;
	padding: 8px 10px;
	font-size: 1.4em;
	height: 40px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-right: 0;
	position: absolute;
	top: 0;
}
.b-search-form input[type="text"]::-webkit-input-placeholder {
   color: #292929;
   font-style: italic;
}

.b-search-form input[type="text"]:-moz-placeholder { /* Firefox 18- */
   color: #292929;
   font-style: italic;  
}

.b-search-form input[type="text"]::-moz-placeholder {  /* Firefox 19+ */
   color: #292929;
   font-style: italic;  
}

.b-search-form input[type="text"]:-ms-input-placeholder {  
   color: #292929;
   font-style: italic;  
}
.b-search-form input[type="submit"]{
	border: 1px solid #3ba71a;
	border-radius: 0px 2px 2px 0px;
	background-color: #4cc626;
	width: 65px;
	height: 40px;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	right: 0;
	background-image: url('../img/search-icon.png');
	background-repeat: no-repeat;
	background-position: center;
}
.b-search-form input[type="submit"]:hover{
	background-color: #3ba71a;
}
.header__button{
	width: 190px;
	height: 40px;
	top: 16px;
}
nav{
	background-color: #292929;
	height: 70px;
	color: #fff;	
}
.nav__link{
	display: inline-block;
	border-left: 3px solid #fff;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        width: 137px;
	        height: 70px;
	        position: relative;
	        vertical-align: middle;
	        float: left;
	color: #fff;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 1.4em;
	padding: 10px 15px;
	font-weight: 600;
	background-repeat: no-repeat;
	background-position: bottom right;
}
.nav__link::before{
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
		border: 3px solid #2cdb8b;
	width: 140px;
	content: '';
	height: 70px;
	display: block;
	left: -3px;
	top: 0;
	position: absolute;
	z-index: 1;
		-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.nav__link:hover::before{
	opacity: 1;

}
.nav__link:first-child{
	left: 0;
}
.nav__link:nth-child(1){
	background-image: url('../img/nav1.png');
}
.nav__link:nth-child(2){
	background-image: url('../img/nav2.png');
}
.nav__link:nth-child(3){
	background-image: url('../img/nav3.png');
}
.nav__link:nth-child(4){
	background-image: url('../img/nav4.png');
}
.nav__link:nth-child(5){
	background-image: url('../img/nav5.png');
}
.nav__link:nth-child(6){
	background-image: url('../img/nav6.png');
}
.nav__link:nth-child(1):hover{
	background-image: url('../img/nav1-hover.png');
}
.nav__link:nth-child(2):hover{
	background-image: url('../img/nav2-hover.png');
}
.nav__link:nth-child(3):hover{
	background-image: url('../img/nav3-hover.png');
}
.nav__link:nth-child(4):hover{
	background-image: url('../img/nav4-hover.png');
}
.nav__link:nth-child(5):hover{
	background-image: url('../img/nav5-hover.png');
}
.nav__link:nth-child(6):hover{
	background-image: url('../img/nav6-hover.png');
}
.b-nav__cart{
	display: block;
}
.nav__cart-button{
	font-weight: 400;
	float: right;
	padding: 10px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-left: 3px solid #fff;
	display: inline-block;
	vertical-align: middle;
	width: 178px;
	height: 70px;
	color: #fff;
	background-color: #e74c3c;
	background-image: url('../img/nav-cart.png');
	background-repeat: no-repeat;
	background-position: -24px 4px;
	cursor: pointer;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.nav__cart-button:hover{
	background-color: #d1170e;
}