[class^="icon-"]{
	display: inline-block;
	vertical-align: middle;
	width: 25px;
	background-repeat: no-repeat;
	background-position: center;
	height: 25px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
i.icon-register{
	background-image: url('../img/register-icon.png');
	float: left;
	margin-left: 8px;
	margin-top: -1px;
}
i.icon-profile{
	background-image: url('../img/icon-profile.png');
	float: left;
	margin-left: 3px;
	margin-top: -2px;
}
.icon-cart-small {
	background-image: url('../img/icon-cart-small.png');
	margin-left: -5px;
	margin-right: 3px;
}
.icon-vk {
	background-image: url('../img/icon-vk.png');
}
.icon-fb {
	background-image: url('../img/icon-fb.png');
}
.icon-insta {
	background-image: url('../img/icon-insta.png');
}
.icon-filter-remove {
	width: 10px;
	height: 10px;
	background-image: url('../img/icon-filter-remove.png');
}
.icon-pagination-prev {
	left: -1px;
position: relative;
	background-image: url('../img/icon-pagination-prev.png');
}
.icon-pagination-next {
	right: -1px;
position: relative;
	background-image: url('../img/icon-pagination-next.png');
}
.icon-share-vk {
	width: 30px;
	height: 30px;
	background-image: url('../img/icon-share-vk.png');
}
.icon-share-fb {
	width: 30px;
	height: 30px;
	background-image: url('../img/icon-share-fb.png');
}
.icon-share-tw {
	width: 30px;
	height: 30px;
	background-image: url('../img/icon-share-tw.png');
}
.icon-share-od {
	width: 30px;
	height: 30px;
	background-image: url('../img/icon-share-od.png');
}
.icon-share-gp {
	width: 30px;
	height: 30px;
	background-image: url('../img/icon-share-gp.png');
}
.icon-news-back{
	background-image: url('../img/icon-news-back.png');
}
.icon-typical-back{
	background-image: url('../img/icon-news-back-hover.png');
}
.icon-email{
	background-image: url('../img/icon-email.png');
}
.icon-password{
	background-image: url('../img/icon-password.png');
}
.icon-username{
	background-image: url('../img/icon-username.png');
}
.icon-phone{
	background-image: url('../img/icon-phone.png');
}