.product__heading {
    padding-bottom: 20px;
}
.b-share h4 {
    font-size: 1.4em;
    color: #292929;
    font-weight: 500;
    margin-right: 10px;
}
.share__button {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.share__button_color_vk {
    background-color: #6996c7;
}
.share__button_color_fb {
    background-color: #496194;
}
.share__button_color_tw {
    background-color: #28c3ff;
}
.share__button_color_od {
    background-color: #ff9c43;
}
.share__button_color_gp {
    background-color: #ff6d4a;
}
.share__button_color_vk:hover {
    background-color: #2b589b;
}
.share__button_color_fb:hover {
    background-color: #152556;
}
.share__button_color_tw:hover {
    background-color: #0695ff;
}
.share__button_color_od:hover {
    background-color: #ff5f12;
}
.share__button_color_gp:hover {
    background-color: #ff2f15;
}
.product__top {
    padding-bottom: 20px;
}
.b-gallery {
    width: 320px;
}
.product__left {
    width: 660px;
}
.gallery__img {
    display: block;
    width: 100px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 2px;
    border: 1px solid #b7b7b7;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: .5;
    overflow: hidden;
    margin-bottom: 9px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.gallery__img:last-child {
    margin-right: 0;
}
.gallery__img:hover {
    opacity: 1;
}
.gallery__img_main {
    width: 320px;
    height: 265px;
    line-height: 270px;
    opacity: 1;
}
.gallery__img_active {
    opacity: 1;
    border-color: #2cdb8b;
}
.gallery__img > img {
    max-width: 100%;
    vertical-align: middle;
}
.b-info {
    width: 320px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 2px;
    border: 1px solid #b7b7b7;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.info__top {
    padding: 5px 0 20px;
    border-bottom: 1px solid #ebebeb;
}
.info__price {
    font-size: 2.5em;
    font-weight: 700;
    color: #e74c3c;
}
.info__flag {
    width: 165px;
    height: 30px;
    text-align: center;
    color: #fff;
    font-size: 1.4em;
    line-height: 30px;
    background-color: #22b24c;
    border-radius: 2px;
}
.info__middle {
    padding: 5px 0;
}
.info__row {
    padding: 15px 0;
}
.info__label {
    font-size: 1.8em;
    color: #292929;
    font-weight: 600;
    margin-right: 5px;
}
.b-rating {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
}
.rating__item {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-image: url('../img/rating.png');
}
.rating__item_active {
    background-image: url('../img/rating-active.png');
}
.info__text {
    font-size: 1.8em;
    color: #585858;
}
.b-amount {
    display: inline-block;
    padding: 0 10px;
}
.amount__button {
    width: 17px;
    height: 17px;
    border-radius: 2px;
    border: 1px solid #b7b7b7;
    color: #b7b7b7;
    text-align: center;
    line-height: 15px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    cursor: pointer;
    font-size: 1.5em;
    vertical-align: middle;
}
.amount__button:hover {
    color: #0ba6e1;
    border-color: #0ba6e1;
}
.amount__num {
    display: inline-block;
    width: 40px;
    height: 25px;
    text-align: center;
    color: #0ba6e1;
    border: 1px solid #0ba6e1;
    border-radius: 2px;
    vertical-align: middle;
    font-size: 1.8em;
    line-height: 25px;
    margin: 0 5px;
}
.info__bottom {
    padding: 20px 0 5px;
    border-top: 1px solid #ebebeb;
}
.info__button {
    width: 100%;
}
.product__description {
    padding: 10px 0;
}
.product__description p {
    padding: 5px 0;
}
.product__right {
    width: 320px;
}
.product__shipping {
    padding: 5px 0;
}
.product__shipping article {
    width: 253px;
}
.product__shipping > li {
    padding: 15px 5px;
    border-bottom: 2px solid #e1e1e1;
}
.product__shipping > li:last-child {
    border-bottom: none;
}
.product__shipping img {
    display: block;
}
.product__shipping h3 {
    font-size: 1.8em;
    color: #292929;
}
.product__phone-nav {
    opacity: .5;
    border-bottom: 1px dashed #292929;
    font-size: 1.4em;
    font-weight: 400;
    display: inline-block;
    color: #292929;
    text-align: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    cursor: pointer;
    margin-left: 10px;
}
.product__phone-nav_active, .product__phone-nav:hover {
    opacity: 1;
    color: #0ba6e1;
    border-color: #0ba6e1;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}
.product__phone-nav_active::after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    bottom: -5px;
    left: 45%;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #0ba6e1 transparent transparent transparent;
}
.product__phone-content {
    opacity: 0;
    display: none;
    -webkit-animation: opacity 0.5s linear;
    -moz-animation: opacity 0.5s linear;
    -ms-animation: opacity 0.5s linear;
    -o-animation: opacity 0.5s linear;
    animation: opacity 0.5s linear;
}
.product__phone-content.show {
    display: block;
    opacity: 1;
}
.product__shipping-phones h3 {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
