.b-thanks {
    margin: 50px auto;
    width: 500px;
}
.thanks__heading {
    color: #e74c3c;
    text-transform: uppercase;
    text-align: center;
    width: 380px;
    font-size: 1.8em;
    margin: 10px auto;
}
.thanks__content {
    border-radius: 2px;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding: 20px;
    width: 380px;
    margin: 20px auto;
    position: relative;
    background-color: rgba( 94, 94, 94, 0);
    box-shadow: 0px 0px 2px 0px rgba( 0, 0, 0, 0.2);
}
.thanks__content::after, .thanks__content::before {
    content: '';
    width: 100%;
    height: 15px;
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0;
    background-image: url('../img/thanks-bottom.jpg');
}
.thanks__content::before {
    background-image: url('../img/thanks-top.jpg');
    bottom: auto;
    top: -6px;
}
.thanks__top {
    text-align: center;
}
.thanks__top p {
    font-size: 1.6em;
}
.thanks__row {
    margin: 10px 0;
}
.thanks__button {
    width: 220px;
    display: block;
    margin: 0 auto;
}
.thanks__link {
    display: block;
    text-align: center;
    color: #0ba6e1;
    text-decoration: underline;
    font-size: 1.4em;
    margin: 20px 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.thanks__link:hover {
    color: #e74c3c;
}
.thanks__bottom {
    padding-top: 5px;
    margin-top: 15px;
    border-top: 1px dashed #9c9c9c;
}
