<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MangaSushi</title>
	<style>
	body{
		font-family: 'Arial', sans-serif;
	}
		.content{
			width: 300px;
			margin: 10% auto;
		}
		a{
			text-decoration: none;
			display: inline-block;
			width: 100px;
			margin-right: 20px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			color: #0ba6e1;
			border: 1px solid #0ba6e1;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}
		a:hover{
			color: #fff;
			background-color: #0ba6e1;
		}
		h1{
			color: #0ba6e1;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="content">
	<h1>welcome to mangasushi</h1>
	<a href="desktop">Desktop</a><a href="mobile">Mobile</a></div>
</body>
</html>