.b-contacts {
    margin-top: 25px;
}
.contacts__left {
    width: 410px;
}
.contacts__right {
    width: 575px;
}
.contacts__top {
    padding-bottom: 10px;
}
.contacts__nav {
    text-transform: uppercase;
    opacity: .5;
    border-bottom: 1px dashed #292929;
    font-size: 1.6em;
    font-weight: 600;
    display: inline-block;
    color: #292929;
    text-align: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    margin: 0 30px;
}
.contacts__nav:hover, .contacts__nav_active {
    opacity: 1;
    color: #0ba6e1;
    border-color: #0ba6e1;
}
.contacts__nav_active {
    border-bottom-width: 2px;
    border-bottom-style: solid;
}
.contacts__nav_active::after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    bottom: -5px;
    left: 45%;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #0ba6e1 transparent transparent transparent;
}
.contacts__info {
    border-radius: 2px;
}
.contacts__info article {
    margin: 20px 0;
}
.contacts__info article > h4 {
    color: #0ba6e1;
    border-bottom: 2px solid #0ba6e1;
    font-size: 1.6em;
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 600;
}
.contacts__button {
    display: block;
    margin: 20px auto;
}
.contacts__heading {
    color: #0ba6e1;
    text-transform: uppercase;
    border-bottom: 3px solid #0ba6e1;
    display: inline-block;
    font-size: 1.6em;
}
.contacts__map{
    border-radius: 2px;
    overflow: hidden;
    padding:10px 0 30px;
}
.contacts__map ymaps{
    margin: 0 auto;
}
.contacts__map,
.contacts__content {
    display: none;
    opacity: 0;
    -webkit-animation: opacity 0.5s linear;
    -moz-animation: opacity 0.5s linear;
    -ms-animation: opacity 0.5s linear;
    -o-animation: opacity 0.5s linear;
    animation: opacity 0.5s linear;
}
.contacts__map_show,.contacts__content_show {
    display: block;
    opacity: 1;
}