.b-filter {
	position: absolute;
	overflow: hidden;
	z-index: 5;
	background: #fff;
	width: 100%;
	max-height: 0;
	border-bottom: 1px solid transparent;
	-webkit-transition: all 0.75s;
	-o-transition: all 0.75s;
	transition: all 0.75s;
}
.b-filter_show{
	max-height: 2000px;
	border-color: #b4b4b6;
}
.catalog__nav{
	margin: 0 auto;
}
.b-filter__wrap{
	-webkit-transition: all 3s;
	-o-transition: all 3s;
	transition: all 3s;
	max-height: 600px;
	overflow: hidden;
}
.b-filter__wrap_show{
	max-height: 5000px;
}
.filter__set {
	margin: 10px 0;
}

.filter__set > h6 {
	font-size: 1.6em;
	font-weight: 600;
	padding: 5px 10px;
}
.filter__set fieldset{
	margin-bottom: 10px;
}
.filter__set label, .filter__list span {
	font-size: 1.6em;
	color: #777;
}
.filter__set label{
	width: 17%;
	display: inline-block;
}
.filter__set input[type="text"]{
	border-radius: 2px;
	display: inline-block;
	padding: 5px;
	font-size: 1.6em;
	color: #777;
	width: 80%;
	border: 1px solid #e3e3e3;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.filter__list{
	padding-left:20px;
	padding-right:20px;
}
.filter__price{
	padding: 10px 0 0 20px;
}
.filter__sort{
	padding-top: 10px;
}
.filter__list li{
	border-bottom: 1px dashed #e3e3e3;
	padding: 8px 0;
}
.filter__list li:last-child{
	border-bottom: none;
}
.filter__list li span{
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
.filter__list li span:hover,.filter__list li.active span{
	color: #22b24c;
	font-weight: 600;
}
.filter__slider {
	height: 20px;
	width: 95%;
	margin: 0 auto;
}
.filter__list li.active .filter__remove-button{
	display: block;
	opacity: 1;
}
.filter__remove-button{
	display: inline-block;
	width: 16px;
	height: 16px;
	background-color: #22b24c;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	cursor: pointer;
	border-radius: 50%;
	text-align: center;
	opacity: 0;
    display: none;
    -webkit-animation: opacity 0.5s linear;
    -moz-animation: opacity 0.5s linear;
    -ms-animation: opacity 0.5s linear;
    -o-animation: opacity 0.5s linear;
    animation: opacity 0.5s linear;
}

.filter__remove-button:hover{
	background-color: #057c17;
}
.filter__link{
	font-size: 1.6em;
	color: #287dd4;
	opacity: 1;
	border-bottom: 1px dashed #287dd4;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	    -webkit-animation: opacity 0.5s linear;
    -moz-animation: opacity 0.5s linear;
    -ms-animation: opacity 0.5s linear;
    -o-animation: opacity 0.5s linear;
    animation: opacity 0.5s linear;
    margin: 20px 0 25px;
    display: inline-block;
}
.filter__link:hover{
	color: #e74c3c;
	border-color: #e74c3c;
}
.filter__link_hide{
	opacity: 0;
	display: none;
}
.b-pagination {
	padding: 10px 10px 25px 10px;
}
.pagination__button {
	width: 45px;
	height: 45px;
	display: block;
	position: relative;
	background-color: #e74c3c;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.pagination__button::after{
	content: '';
	display: block;
	width: 39px;
	height: 39px;
	border-radius: 50%;
	position: absolute;
	border: 1px solid #fff;
	top: 2px;
	left: 2px;
}
.pagination__button:hover{
	background-color: #d1170e;
}
.pagination__numbers {
}
.pagination__numbers > li {
	display: inline-block;
	padding: 0 5px;
	height: 35px;
}
.pagination__numbers > li > a{
	font-size: 1.5em;
	padding: 5px;
	font-weight: 400;
	text-align: center;
	color: #b2b2b2;
	border-bottom: 2px solid #b2b2b2;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.pagination__numbers > li > a:hover,
.pagination__numbers > li > a.active{
	color: #e74c3c;
	border-color: #e74c3c;
}

.m-filter__button{
	padding: 15px 0;
	border-bottom: 1px solid #b4b4b6;
	position: relative;
}
.m-filter__button.active .icon-filter{
	-webkit-transform: rotateX(180deg);
	   -moz-transform: rotateX(180deg);
	    -ms-transform: rotateX(180deg);
	     -o-transform: rotateX(180deg);
	        transform: rotateX(180deg);
}