.b-item__list {
    overflow: hidden;
    left: 0;
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.b-item {
    display: inline-block;
    vertical-align: top;
    width: 235px;
    height: 315px;
    border-radius: 2px;
    border: 1px solid #b7b7b7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px 10px;
    float: left;
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
}
.item__top {
    height: 75px;
    width: 210px;
}
.item__title {
    font-size: 1.6em;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
}
.item__category {
    color: #737373;
    display: block;
    font-size: 1.4em;
}
.item__title:hover, .item__category:hover {
    text-decoration: underline;
}
.item__img {
    height: 130px;
    line-height: 130px;
    overflow: hidden;
    width: 210px;
    display: block;
}
.item__img > img {
    max-width: 100%;
    vertical-align: middle;
}
.item__bottom {
    position: absolute;
    bottom: 10px;
    width: 210px;
}
.item__prices {
    width: 90px;
}
.item__price {
    font-size: 1.8em;
    font-weight: 700;
    color: #e74c3c;
}
.item__button {
    width: 120px !important;
    height: 40px;
    background-color: #e74c3c;
}
.item__button:hover {
    background-color: #d1170e;
}
.b-item_type_discount {
    border-color: #e74c3c;
}
.item__label {
    position: absolute;
    right: 0;
    top: 75px;
    min-width: 100px;
    text-align: center;
    color: #fff;
    display: none;
    font-size: 1.6em;
    padding: 5px 10px;
    background-color: #e74c3c;
}
.b-item_type_discount .item__label {
    display: block;
}
.item__old-price {
    text-decoration: line-through;
    color: #000;
    font-weight: 700;
    font-size: 1.3em;
    line-height: 1;
}
.b-item_type_action {
    border-color: #22b24c;
}
.b-item_type_action .item__label {
    background-color: #22b24c;
}
.b-item_type_action .item__price {
    color: #22b24c;
}
.item__action {
    display: none;
    text-align: center;
    color: #22b24c;
    font-weight: 400;
    padding: 10px 0;
}
.b-item_type_action .item__action {
    display: block;
}
.b-item_type_action .item__button {
    background-color: #22b24c;
}
.b-item_type_action .item__button:hover {
    background-color: #057c17;
}
.b-item_type_action .item__label {
    background-color: #22b24c;
    display: block;
}
.b-items__recent {
    overflow: auto;
    padding: 25px 0;
}
.b-item_small {
    width: 185px;
    height: 230px;
    font-size: 7px;
    padding: 10px;
    margin-right: 18px;
}
.b-item_small .item__top {
    height: 60px;
    width: 165px;
}
.b-item_small .item__img {
    width: 165px;
    line-height: 100px;
    height: 100px;
}
.b-item_small .item__bottom {
    width: 165px;
}
.b-item_small .item__button {
    width: 85px !important;
    height: 25px;
    padding: 5px;
}
.b-item_small .item__label {
    min-width: 60px;
    top: 55px;
}
.b-item_small:nth-child(5n) {
    margin-right: 0;
}
.b-item_small .item__action {
    padding: 8px 0 0 0;
}
.b-buywith > ul {
    padding: 20px 0;
}
.b-buywith > ul > li {
    border-radius: 2px;
    border: 1px solid #b7b7b7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 20px;
    height: 100px;
}
.buywith__img {
    display: block;
    width: 110px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}
.buywith__content {
    width: 190px;
}
.buywith__img > img {
    max-width: 100%;
    vertical-align: middle;
} 
.buywith__title {
    font-size: 1.4em;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
}
.buywith__category {
    font-size: 1.4em;
}
.buywith__category:hover, .buywith__title:hover {
    text-decoration: underline;
}
.buywith__price {
    font-size: 1.6em;
    color: #e74c3c;
    font-weight: 700;
}
.buywith__button {
    font-size: 1.4em;
    padding: 5px 10px;
}
